bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               gen/
jars.compile.order = .
source.. = gen/,src/,injection/
output.. = bin/
