#import "platform:/resource/org.moflon.gt.mosl/model/generated/MOSLGT.ecore"
#import "platform:/plugin/org.moflon.sdm.compiler.democles.validation.controlflow/model/Controlflow.ecore"
#import "platform:/plugin/SDMLanguage/model/SDMLanguage.ecore#//expressions"
#import "platform:/plugin/SDMLanguage/model/SDMLanguage.ecore#//patterns"
#import "platform:/plugin/SDMLanguage/model/SDMLanguage.ecore#//patterns/patternExpressions"
#import "platform:/plugin/org.moflon.tgg.language/model/Language.ecore#//csp"
#import "http://www.eclipse.org/emf/2002/Ecore"
//#import "platform:/plugin/org.moflon.sdm.runtime.democles/model/Democles.ecore"
//#import "http://gervarro.org/democles/specification.ecore"

#schema org.moflon.gt.mosl.codeadapter
	
#source {
	moslgt
}

#target { 
	controlflow
	ecore
	SDMLanguage.patterns
} 

#correspondence {
	Bla {
		#src->ObjectVariablePattern
		#trg->ObjectVariable
	}
	
	MethodDecToMoflonOperation{
		#src->MethodDec
		#trg->MoflonOperation
	}
	
	ClassDefToEClass{
		#src->EClassDef
		#trg->EClass
	}
	
	GraphTransformationToEPackage{
		#src->GraphTransformationFile
		#trg->EPackage
	}
}

#attributeConditions {
	
}
