group dot;

DirectedGraph(directGraph) ::= <<
digraph "<directGraph.name>" {
	label="<if(directGraph.entries)>_____________________________\n <endif><directGraph.entries: Entry(); separator=" \\n ">";
	<Pattern(directGraph.nodes, directGraph.edges)>
	<directGraph.subGraphs: SubGraph(); separator="\n">
}
>>

SubGraph(subGraph) ::= <<
subgraph "cluster_<subGraph.name>" {
	 label="";
     <Pattern(subGraph.nodes, subGraph.edges)>
}
>>

Pattern(nodes, edges) ::= <<
     <nodes: Node(); separator="\n">
     
     <edges: Edge(); separator="\n">
>>

Node(n) ::= <<
<(n.Class.simpleName)(n)>
>>

Edge(e) ::= <<
"<e.source.label>" -> "<e.target.label>" [color=<e.color.literal>, label="<e.label>", fontsize=11, constraint=<e.constrained>];
>>

HexagonImpl(n) ::= <<
"<n.label>" [shape=hexagon, color=<n.color>];
>>

RecordImpl(n) ::= <<
"<n.label>" [shape=record, color=<n.color>, label="{<n.label> | <n.entries: Entry(); separator="|">}"<if(n.bold)>,penwidth=2<endif><if(n.rounded)>,style=rounded<endif>];
>>

Entry(entry) ::= <<
<entry.value>
>>

BoxImpl(n) ::= <<
"<n.label>" [shape=box, color=<n.color>, style=rounded, href="<n.href>"];
>>

PointImpl(n) ::= <<
"<n.label>" [shape=point, color=<n.color>, width=0.3];
>>

DoubleCircleImpl(n) ::= <<
"<n.label>" [shape=doublecircle, color=<n.color>, xlabel=" <n.label>", label="", width=0.2,fixedsize=true];
>>


