group TGGUserDefinedConstraint;


main(projectName, constraintName, adornments, parameters) ::= <<
package <projectName>.csp.constraints;

import org.moflon.tgg.csp.constraints.*;
import org.moflon.tgg.language.csp.Variable;
import org.moflon.tgg.language.csp.impl.TGGConstraintImpl;

public class <constraintName> extends TGGConstraintImpl {
	public void solve(<parameters: parameterType(parameter=it); separator=", ">){
    	String bindingStates = getBindingStates(<parameters: parameterName(parameter=it); separator=", ">);
    	
    	switch(bindingStates){
    	<adornments; separator="\n">
    	default: 
    		throw new UnsupportedOperationException("This case in the constraint has not been implemented yet: " + bindingStates);
    	}
    	
  	}	  
}
>>

adornmentCase(adornment) ::= <<
case "<adornment>":
	// TODO Implement <adornment>-operation
	throw new UnsupportedOperationException("This case in the constraint has not been implemented yet: " + bindingStates);
>>

parameterName(parameter) ::= <<
var_<i0>
>>

parameterType(parameter) ::= <<
Variable var_<i0>
>>