Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg.delta;single
 ton:=true
Export-Package: org.moflon.ide.visualization.dot.tgg.delta,
 org.moflon.ide.visualization.dot.tgg.delta.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.delta.Rules.util,
 org.moflon.ide.visualization.dot.tgg.delta.impl,
 org.moflon.ide.visualization.dot.tgg.delta.Rules,
 org.moflon.ide.visualization.dot.tgg.delta.util
Bundle-Name: org.moflon.ide.visualization.dot.tgg.delta
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language;bundle-version="2.0.0",
 MocaTree;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.tgg.delta
