Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.mosl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.gt.mosl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.mosl.serializer,
 org.moflon.gt.mosl,
 org.moflon.gt.mosl.validation,
 org.moflon.gt.mosl.services,
 org.moflon.gt.mosl.moslgt.impl,
 org.moflon.gt.mosl.scoping,
 org.moflon.gt.mosl.parser.antlr.internal,
 org.moflon.gt.mosl.generator,
 org.moflon.gt.mosl.moslgt.util,
 org.moflon.gt.mosl.moslgt,
 org.moflon.gt.mosl.parser.antlr
Import-Package: org.apache.log4j
