Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.compiler.democles.pattern;singleto
 n:=true
Export-Package: org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.pattern.impl,
 org.moflon.sdm.compiler.democles.pattern.util
Bundle-Name: SDMLanguageToDemocles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,
 3.0.0)",
 SDMLanguage,
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.4.0,
 0.5.0)",
 org.moflon.sdm.democles.literalexpressionsolver,
 org.moflon.sdm.compiler.democles.validation.result,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.compiler.democles.pattern
