Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.compiler.democles.pattern;singleto
 n:=true
Export-Package: org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.pattern.impl,
 org.moflon.sdm.compiler.democles.pattern.util
Bundle-Name: SDMLanguageToDemocles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore;bundle-version="[2.8.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 MocaTree,
 SDMLanguage,
 org.moflon.core.utilities,
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.4.0,0.5.0)",
 org.moflon.sdm.democles.literalexpressionsolver,
 org.moflon.sdm.compiler.democles.validation.result
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
