Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.compiler.democles.pattern;singleto
 n:=true
Export-Package: org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.pattern.impl,
 org.moflon.sdm.compiler.democles.pattern.util
Bundle-Name: SDMLanguageToDemocles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.democles.literalexpressionsolver,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
