Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.visualization.linkbrowser
Bundle-SymbolicName: org.moflon.ide.visualization.linkbrowser;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .,
 extlib/dom4j-1.5.2.jar,
 extlib/SWTUtilities.jar,
 bin/,
 lib/org.eclipse.gef4.zest.core_0.1.0.201311060306.jar,
 lib/org.eclipse.gef4.zest.jface_0.1.0.201311060306.jar,
 lib/org.eclipse.gef4.zest.layouts_0.1.0.201311060306.jar
Export-Package: de.fhg.iao.matrixbrowser,
 de.fhg.iao.matrixbrowser.context,
 de.fhg.iao.matrixbrowser.controller,
 de.fhg.iao.matrixbrowser.model,
 de.fhg.iao.matrixbrowser.model.elements,
 de.fhg.iao.matrixbrowser.model.transport,
 de.fhg.iao.matrixbrowser.resource,
 de.fhg.iao.matrixbrowser.widgets,
 de.fhg.iao.swt.util,
 de.fhg.iao.swt.util.cache,
 de.fhg.iao.swt.util.collection,
 de.fhg.iao.swt.util.db,
 de.fhg.iao.swt.util.developementhelper,
 de.fhg.iao.swt.util.dnd,
 de.fhg.iao.swt.util.dnd.datatransfer,
 de.fhg.iao.swt.util.dnd.tree,
 de.fhg.iao.swt.util.net,
 de.fhg.iao.swt.util.uniqueidentifier,
 de.fhg.iao.swt.xswing,
 de.fhg.iao.swt.xswing.lookandfeel,
 org.moflon.ide.ui.admin.views,
 org.moflon.ide.ui.admin.views.listeners,
 org.moflon.ide.ui.admin.views.properties,
 org.moflon.ide.ui.admin.views.selection.adapters,
 org.moflon.ide.ui.admin.views.util,
 org.moflon.integrator,
 org.moflon.integrator.builder,
 org.moflon.integrator.builder.emf_adapters
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.moflon.core.utilities,
 org.moflon.tgg.runtime,
 org.eclipse.debug.core,
 org.moflon.tgg.debug.language,
 org.eclipse.debug.ui,
 org.eclipse.draw2d,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 MoflonPropertyContainer,
 org.moflon.ide.debug.ui
Bundle-Vendor: Fraunhofer Institute for Industrial Engineering (IAO).
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
