#using org.moflon.ide.visualization.dot.ecore.epackageviz.*
#using AttrCondDefLibrary.*

#abstract #rule NodeAbstractRule #with org.moflon.ide.visualization.dot.ecore.epackageviz

#source {
	graph:ClassGraph

	++node:PNode{
		++ - graph -> graph
	}
}

#target {
	rootPackage:EPackage

	++eClassifier:EClassifier{
		++ - ePackage -> rootPackage
	}
}

#correspondence {
	graphToPackage :ClassGraphToEPackage {
		#src->graph
		#trg->rootPackage
	}

	++ nodeToClassifier :PNodeToEClassifier {
		#src->node
		#trg->eClassifier
	}
}

#attributeConditions {
	eq(node.label, eClassifier.name)
}


