#using org.moflon.ide.visualization.dot.ecore.epackageviz.*
#using AttrCondDefLibrary.*

#rule SimpleClassNodeRule #extends NodeAbstractRule #with org.moflon.ide.visualization.dot.ecore.epackageviz

#source {
	graph:ClassGraph

	++pClass:PClass{
		++ - graph -> graph
	}
}

#target {
	++eClass:EClass{
		abstract := false
		interface := false
	}
}

#correspondence {
	++ pClassToEClass :PNodeToEClassifier{
		#src->pClass
		#trg->eClass
	}
}

#attributeConditions {
	eq(pClass.label, eClass.name)
}


