Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tgg.language;singleton:=true
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities;bundle-version="3.0.0",
 SDMLanguage,
 org.moflon.tgg.runtime,
 MocaTree,
 org.moflon.core.propertycontainer;bundle-version="2.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Import-Package: org.antlr.stringtemplate,org.antlr.stringtemplate.lang
 uage
Export-Package: .,
 convenience,
 distance,
 org.cardygan.ilp.api,
 org.cardygan.ilp.api.model,
 org.cardygan.ilp.api.model.bool,
 org.cardygan.ilp.api.solver,
 org.cardygan.ilp.api.util,
 org.cardygan.ilp.internal.expr,
 org.cardygan.ilp.internal.expr.cnf,
 org.cardygan.ilp.internal.expr.model,
 org.cardygan.ilp.internal.util,
 org.gervarro.democles.common,
 org.gervarro.democles.common.emf,
 org.gervarro.democles.common.runtime,
 org.gervarro.democles.event,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.common,
 org.gervarro.democles.specification,
 org.gervarro.democles.specification.impl,
 org.gervarro.extension,
 org.moflon,
 org.moflon.tgg.algorithm.ccutils,
 org.moflon.tgg.algorithm.configuration,
 org.moflon.tgg.algorithm.datastructures,
 org.moflon.tgg.algorithm.delta,
 org.moflon.tgg.algorithm.delta.attribute,
 org.moflon.tgg.algorithm.exceptions,
 org.moflon.tgg.algorithm.invocation,
 org.moflon.tgg.algorithm.modelgenerator,
 org.moflon.tgg.algorithm.modelgenerator.controller,
 org.moflon.tgg.algorithm.synchronization,
 org.moflon.tgg.csp,
 org.moflon.tgg.csp.codegenerator,
 org.moflon.tgg.csp.constraints,
 org.moflon.tgg.csp.constraints.generator,
 org.moflon.tgg.csp.solver,
 org.moflon.tgg.language,
 org.moflon.tgg.language.algorithm,
 org.moflon.tgg.language.algorithm.impl,
 org.moflon.tgg.language.algorithm.util,
 org.moflon.tgg.language.analysis,
 org.moflon.tgg.language.analysis.decNACs,
 org.moflon.tgg.language.analysis.decNACs.impl,
 org.moflon.tgg.language.analysis.decNACs.util,
 org.moflon.tgg.language.analysis.impl,
 org.moflon.tgg.language.analysis.util,
 org.moflon.tgg.language.compiler,
 org.moflon.tgg.language.compiler.compilerfacade,
 org.moflon.tgg.language.compiler.compilerfacade.impl,
 org.moflon.tgg.language.compiler.compilerfacade.util,
 org.moflon.tgg.language.compiler.impl,
 org.moflon.tgg.language.compiler.util,
 org.moflon.tgg.language.consistencycheck,
 org.moflon.tgg.language.consistencycheck.impl,
 org.moflon.tgg.language.consistencycheck.util,
 org.moflon.tgg.language.csp,
 org.moflon.tgg.language.csp.impl,
 org.moflon.tgg.language.csp.util,
 org.moflon.tgg.language.impl,
 org.moflon.tgg.language.modelgenerator,
 org.moflon.tgg.language.modelgenerator.impl,
 org.moflon.tgg.language.modelgenerator.util,
 org.moflon.tgg.language.precompiler,
 org.moflon.tgg.language.precompiler.impl,
 org.moflon.tgg.language.precompiler.util,
 org.moflon.tgg.language.util,
 util
Bundle-Name: TGGLanguage (MOFLON)
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .,
 lib/democles.jar,
 lib/javabdd-1.0b2.jar,
 lib/RTED_v1.1.jar,
 lib/trove-3.1a1.jar,
 lib/ilp-0.2.0.jar
Bundle-Localization: plugin
Bundle-Activator: org.moflon.TGGLanguageActivator
Automatic-Module-Name: org.moflon.tgg.language
