Manifest-Version: 1.0
Bundle-SymbolicName: TGGLanguage;singleton:=true
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.moflon.core.utilities,
 SDMLanguage,
 TGGRuntime,
 MoflonPropertyContainer,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Import-Package: org.antlr.runtime,org.antlr.runtime.tree,org.antlr.str
 ingtemplate,org.antlr.stringtemplate.language,org.antlr.stringtemplat
 e.misc
Export-Package: TGGLanguage,
 TGGLanguage.algorithm,
 TGGLanguage.algorithm.impl,
 TGGLanguage.algorithm.util,
 TGGLanguage.analysis,
 TGGLanguage.analysis.decNACs,
 TGGLanguage.analysis.decNACs.impl,
 TGGLanguage.analysis.decNACs.util,
 TGGLanguage.analysis.impl,
 TGGLanguage.analysis.util,
 TGGLanguage.compiler,
 TGGLanguage.compiler.compilerfacade,
 TGGLanguage.compiler.compilerfacade.impl,
 TGGLanguage.compiler.compilerfacade.util,
 TGGLanguage.compiler.impl,
 TGGLanguage.compiler.util,
 TGGLanguage.csp,
 TGGLanguage.csp.impl,
 TGGLanguage.csp.util,
 TGGLanguage.impl,
 TGGLanguage.modelgenerator,
 TGGLanguage.modelgenerator.impl,
 TGGLanguage.modelgenerator.util,
 TGGLanguage.precompiler,
 TGGLanguage.precompiler.impl,
 TGGLanguage.precompiler.util,
 TGGLanguage.util,
 csp.constraints,
 csp.constraints.generator,
 org.moflon,
 org.moflon.csp,
 org.moflon.csp.codegenerator,
 org.moflon.csp.solver,
 org.moflon.tgg.algorithm.configuration,
 org.moflon.tgg.algorithm.datastructures,
 org.moflon.tgg.algorithm.delta,
 org.moflon.tgg.algorithm.exceptions,
 org.moflon.tgg.algorithm.invocation,
 org.moflon.tgg.algorithm.modelgenerator,
 org.moflon.tgg.algorithm.modelgenerator.controller,
 org.moflon.tgg.algorithm.synchronization,
 TGGLanguage.consistencycheck.util,
 TGGLanguage.consistencycheck,
 TGGLanguage.consistencycheck.impl
Bundle-Name: TGGLanguage (MOFLON)
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .,lib/democles.jar,lib/javabdd-1.0b2.jar,lib/RTED_v1
 .1.jar
Bundle-Localization: plugin
Bundle-Activator: org.moflon.TGGLanguageActivator
