Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg.runtime;sing
 leton:=true
Export-Package: org.moflon.ide.visualization.dot.tgg.runtime.util,
 org.moflon.ide.visualization.dot.tgg.runtime,
 org.moflon.ide.visualization.dot.tgg.runtime.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.runtime.impl,
 org.moflon.ide.visualization.dot.tgg.runtime.Rules,
 org.moflon.ide.visualization.dot.tgg.runtime.Rules.util
Bundle-Name: org.moflon.ide.visualization.dot.tgg.runtime
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.ide.visualization.dot.language,
 MocaTree,
 org.moflon.tgg.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 SDMLanguage,
 org.moflon.tgg.language,
 org.eclipse.core.runtime,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.ide.visualization.dot.tgg.runtime.DotTggR
 untimePlugin
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
