Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg.runtime;sing
 leton:=true
Export-Package: org.moflon.ide.visualization.dot.tgg.runtime.util,
 org.moflon.ide.visualization.dot.tgg.runtime,
 org.moflon.ide.visualization.dot.tgg.runtime.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.runtime.impl,
 org.moflon.ide.visualization.dot.tgg.runtime.Rules,
 org.moflon.ide.visualization.dot.tgg.runtime.Rules.util
Bundle-Name: org.moflon.ide.visualization.dot.tgg.runtime
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 org.moflon.ide.visualization.dot.language,
 org.moflon.tgg.runtime,
 MocaTree,
 SDMLanguage,
 org.moflon.tgg.language,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.tgg.runtime
