Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java 6 Breakpoint Annotation Processor Plug-in
Bundle-SymbolicName: org.moflon.ide.debug.annotation.processor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.example.processor.internal.Activator
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 org.moflon.tgg.language,
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.core.resources,
 org.moflon.tgg.debug.language,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.ui.workbench;bundle-version="3.105.1",
 org.moflon.ide.debug.core,
 org.moflon.core.utilities;visibility:=reexport,
 org.moflon.ide.core,
 org.moflon.tgg.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/tools.jar,
 .
Export-Package: org.moflon.ide.debug.annotation.processor.builder
