Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java 6 Annotation Processor Plug-in
Bundle-SymbolicName: org.example.java6processor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.example.processor.internal.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.apt.core,
 TGGLanguage;bundle-version="1.0.0",
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.core.resources,
 DebugLanguage;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.moflon.ide.debug.core;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: com.sun.source.tree
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/tools.jar,
 .
