Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.workspaceinstaller.psf
Bundle-SymbolicName: org.moflon.ide.workspaceinstaller.psf;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.ide.workspaceinstaller.psf
Bundle-Activator: org.moflon.ide.workspaceinstaller.psf.PSFPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.moflon.core.utilities
Bundle-ActivationPolicy: lazy
