Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.workspaceinstaller.psf
Bundle-SymbolicName: org.moflon.ide.workspaceinstaller.psf;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: eMoflon Developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.ide.workspaceinstaller.psf
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.moflon.core.utilities,
 org.moflon.core.ui.autosetup
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.moflon.ide.workspaceinstaller.psf
