Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger UI for MOFLON
Bundle-SymbolicName: org.moflon.ide.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.ide.debug.ui.MoflonUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.moflon.ide.debug.core;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.jdt.debug;bundle-version="3.8.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 TGGLanguage;bundle-version="1.0.0",
 DebugLanguage,
 org.eclipse.emf.edit;bundle-version="2.10.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.pde.ui;bundle-version="3.8.100",
 org.moflon.validation;bundle-version="1.0.0",
 MoflonPropertyContainer;bundle-version="1.0.0",
 TGGRuntime,
 org.moflon.ide.core;bundle-version="1.0.0",
 org.moflon.ide.ui;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.debug.ui
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
