Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReverseLinkNavigationDemoclesCodeGenerator
Bundle-SymbolicName: org.moflon.compiler.sdm.democles.ReverseLinkNavigationDemoclesCodeGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.moflon.codegen.eclipse,
 org.moflon.compiler.sdm.democles,
 org.gervarro.democles.emoflon;bundle-version="0.3.1",
 ScopeValidation,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.moflon.core.utilities,
 ControlFlow
