Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.constraintstodemocles;
 singleton:=true
Export-Package: org.moflon.sdm.constraints.constraintstodemocles,
 org.moflon.sdm.constraints.constraintstodemocles.impl,
 org.moflon.sdm.constraints.constraintstodemocles.util
Bundle-Name: org.moflon.sdm.constraints.constraintstodemocles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 SDMLanguage,
 org.moflon.core.utilities,
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.sdm.constraints.democles,
 org.moflon.sdm.constraints.operationspecification,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.sdm.democles.literalexpressionsolver,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.sdm.compiler.eclipse
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
