Manifest-Version: 1.0
Bundle-SymbolicName: AttributeConstraintToDemocles;singleton:=true
Export-Package: AttributeConstraintToDemocles.impl,
 AttributeConstraintToDemocles.util,
 AttributeConstraintToDemocles
Bundle-Name: AttributeConstraintToDemocles
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 SDMLanguage,
 org.moflon.core.utilities,
 ControlFlow,
 SDMLanguageToDemocles,
 ValidationResult,
 DemoclesAttributeConstraints,
 DemoclesAttributeConstraintSpecification,
 ScopeValidation,
 LiteralExprResolver,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.sdm.compiler.eclipse;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
