Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg;singleton:=t
 rue
Export-Package: org.moflon.ide.visualization.dot.tgg.csp.constraints,
 org.moflon.ide.visualization.dot.tgg,
 org.moflon.ide.visualization.dot.tgg.Rules,
 org.moflon.ide.visualization.dot.tgg.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.Rules.util,
 org.moflon.ide.visualization.dot.tgg.impl,
 org.moflon.ide.visualization.dot.tgg.util
Bundle-Name: DotToTGGTGG
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 org.moflon.core.utilities,
 MocaTree,
 org.moflon.tgg.language,
 SDMLanguage,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.tgg
