Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg;singleton:=t
 rue
Export-Package: csp.constraints,
 org.moflon.ide.visualization.dot.tgg,
 org.moflon.ide.visualization.dot.tgg.Rules,
 org.moflon.ide.visualization.dot.tgg.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.Rules.util,
 org.moflon.ide.visualization.dot.tgg.impl,
 org.moflon.ide.visualization.dot.tgg.util
Bundle-Name: DotToTGGTGG
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.moflon.core.utilities,
 org.moflon.ide.ui,
 org.moflon.ide.core,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 MocaTree,
 org.moflon.tgg.language,
 SDMLanguage,
 org.moflon.tgg.runtime,
 org.moflon.core.moca.processing,
 org.moflon.ide.visualization.dot.language,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.ide.visualization.dot.tgg.TGGVisualizatio
 nPlugin
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
