Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.ecore.epackagevi
 z;singleton:=true
Export-Package: org.moflon.ide.visualization.dot.ecore.epackageviz.imp
 l,
 org.moflon.ide.visualization.dot.ecore.epackageviz.Rules.util,
 org.moflon.ide.visualization.dot.ecore.epackageviz,
 org.moflon.ide.visualization.dot.ecore.epackageviz.Rules,
 org.moflon.ide.visualization.dot.ecore.epackageviz.util,
 org.moflon.ide.visualization.dot.ecore.epackageviz.Rules.impl
Bundle-Name: org.moflon.ide.visualization.dot.ecore.epackageviz
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.8",
 org.eclipse.ui;bundle-version="3.107.0",
 org.moflon.ide.visualization.dot.language;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.ide.visualization.dot.ecore.epackageviz.E
 PackageVisualizationPlugin
Bundle-Vendor: TU Darmstadt
