Manifest-Version: 1.0
Bundle-SymbolicName: SokobanCodeAdapter;singleton:=true
Bundle-Name: SokobanCodeAdapter
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 MocaTree,
 SokobanLanguage,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 DebugLanguage,
 Moca
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
