
import org.moflon.ide.visualization.dot.language.DotColor;
import org.moflon.core.utilities.eMoflonEMFUtil;
import org.moflon.csp.*;
import csp.constraints.*;
import org.moflon.tgg.language.csp.*;
import org.moflon.tgg.runtime.TripleMatchNodeMapping;
import java.util.Optional;

partial class NodeMappingToOVRuleImpl {



@model postProcessFORWARD (TripleMatch tripleMatch,TripleMatchNodeMapping mapping,  Record record) <--

      record.setLabel(mapping.getNodeName() + " ==> " + eMoflonEMFUtil.getIdentifier(mapping.getNode()));
      if (tripleMatch.getCreatedElements().contains(mapping.getNode()))
         record.setColor(DotColor.GREEN);
-->

}