#using org.moflon.ide.visualization.dot.ecore.epackageviz.*
#using AttrCondDefLibrary.*

#rule AddSubPackage  #with org.moflon.ide.visualization.dot.ecore.epackageviz

#source { 
		superGraph : ClassGraph
		
		++ newGraph : SubClassGraph{
			++ - containingGraph -> superGraph
		}
}

#target {
	 rootPackage : EPackage
	
	++ subPackage : EPackage{
		++ - eSuperPackage -> rootPackage
	}
}

#correspondence {
	graphToPackage : ClassGraphToEPackage {
		#src->superGraph
		#trg->rootPackage
	}
	
    ++ addGraph : SubClassGraphToEPackage{
    	#src->newGraph
    	#trg->subPackage
    }
}

#attributeConditions {
	eq(newGraph.name, subPackage.name)
}
