<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.moflon.sdm.constraints.democles/gen" modelPluginID="org.moflon.sdm.constraints.democles"
    modelName="Democles" updateClasspath="false" suppressInterfaces="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" usedGenPackages="platform:/plugin/org.gervarro.democles.specification.emf/model/specification.genmodel#//specification platform:/plugin/org.gervarro.democles.specification.emf/model/emf.genmodel#//emf platform:/plugin/org.gervarro.democles.specification.emf/model/relational.genmodel#//relational">
  <foreignModel>Democles.ecore</foreignModel>
  <genPackages prefix="Democles" basePackage="org.moflon.sdm.constraints" disposableProviderFactory="true"
      ecorePackage="platform:/plugin/org.moflon.sdm.constraints.democles/model/Democles.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.constraints.democles/model/Democles.ecore#//AttributeVariableConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/org.moflon.sdm.constraints.democles/model/Democles.ecore#//AttributeVariableConstraint/predicateSymbol"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.constraints.democles/model/Democles.ecore#//AttributeValueConstraint"/>
    <genClasses ecoreClass="platform:/plugin/org.moflon.sdm.constraints.democles/model/Democles.ecore#//TypedConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.sdm.constraints.democles/model/Democles.ecore#//TypedConstant/eClassifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
