<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DemoclesAttributeConstraints/gen" modelPluginID="DemoclesAttributeConstraints"
    modelName="DemoclesAttributeConstraints" updateClasspath="false" suppressInterfaces="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="archive:platform:/resource/ControlFlow/lib/org.gervarro.democles.specification.jar!/model/relational.genmodel#//relational archive:platform:/resource/ControlFlow/lib/org.gervarro.democles.specification.jar!/model/specification.genmodel#//specification archive:platform:/resource/ControlFlow/lib/org.gervarro.democles.specification.jar!/model/emf.genmodel#//emf platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>DemoclesAttributeConstraints.ecore</foreignModel>
  <genPackages prefix="DemoclesAttributeConstraints" disposableProviderFactory="true"
      ecorePackage="platform:/plugin/DemoclesAttributeConstraints/model/DemoclesAttributeConstraints.ecore#/">
    <genClasses ecoreClass="platform:/plugin/DemoclesAttributeConstraints/model/DemoclesAttributeConstraints.ecore#//AttributeVariableConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/DemoclesAttributeConstraints/model/DemoclesAttributeConstraints.ecore#//AttributeVariableConstraint/predicateSymbol"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/DemoclesAttributeConstraints/model/DemoclesAttributeConstraints.ecore#//AttributeValueConstraint"/>
    <genClasses ecoreClass="platform:/plugin/DemoclesAttributeConstraints/model/DemoclesAttributeConstraints.ecore#//TypedConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/DemoclesAttributeConstraints/model/DemoclesAttributeConstraints.ecore#//TypedConstant/eClassifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
