
import java.util.Collection;

partial class Node {

@members <--

   void enableCachingForTree();
   void disableCachingForTree();
   
	Collection<Attribute> getAttribute(String nameOfAttribute);
	Collection<Attribute> getAttribute(int indexOfAttribute);
	Collection<Attribute> getAttribute(String nameOfAttribute, int indexOfAttribute);
	
	Collection<Text> getChildren(String nameOfChild);
	Collection<Text> getChildren(int indexOfChild);
	Collection<Text> getChildren(String nameOfChild, int indexOfChild);
	
-->

}