Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.symbolicgraphs.secondorder.
 transformation;singleton:=true
Export-Package: org.moflon.maave.tool.symbolicgraphs.secondorder.trans
 formation,
 org.moflon.maave.tool.symbolicgraphs.secondorder.transformation.impl,
 org.moflon.maave.tool.symbolicgraphs.secondorder.transformation.util
Bundle-Name: org.moflon.maave.tool.symbolicgraphs.secondorder.transfor
 mation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.gervarro.democles.specification.emf;bundle-version="1.0.0",
 org.gervarro.democles.emf;bundle-version="1.0.0",
 org.moflon.core.utilities,
 org.moflon.maave.tool.symbolicgraphs,
 org.moflon.maave.tool.symbolicgraphs.secondorder.constraints
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
