Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeGen2
Bundle-SymbolicName: de.uni_kassel.fujaba.codegen
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: .,
 target/dependency/commons-beanutils.jar,
 target/dependency/commons-collections.jar,
 target/dependency/commons-digester.jar,
 target/dependency/commons-lang.jar,
 target/dependency/commons-logging.jar,
 target/dependency/oro.jar,
 target/dependency/velocity.jar,
 target/dependency/velocity-tools.jar,
 target/dependency/Fujaba.jar,
 target/dependency/coobra2.jar,
 target/dependency/RuntimeTools.jar,
 target/dependency/util.jar,
 target/dependency/AppIndependent.jar,
 target/dependency/features.jar,
 target/dependency/ant.jar,
 target/dependency/asm.jar,
 target/dependency/avalon-framework.jar,
 target/dependency/jface-interface.jar,
 target/dependency/logkit.jar,
 target/dependency/servlet-api.jar,
 target/dependency/trove.jar,
 target/dependency/xercesImpl.jar,
 target/dependency/xml-apis.jar
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.moflon.core.utilities,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: de.fujaba.codegen,
 de.fujaba.eclipse_interfaces.jface.preference,
 de.fujaba.metamodel.utils,
 de.fujaba.preferences,
 de.fujaba.preferences.gui,
 de.fujaba.preferences.gui.customdialogs,
 de.fujaba.preferences.gui.customdialogs.util,
 de.fujaba.preferences.gui.exception,
 de.fujaba.preferences.gui.xml,
 de.fujaba.text,
 de.fujaba.text.expression,
 de.fujaba.text.statement,
 de.fujaba.text.types,
 de.fujaba.text.visitor,
 de.uni_kassel.chooser,
 de.uni_kassel.coobra,
 de.uni_kassel.coobra.adapter,
 de.uni_kassel.coobra.errors,
 de.uni_kassel.coobra.identifiers,
 de.uni_kassel.coobra.persistency,
 de.uni_kassel.coobra.persistency.filters,
 de.uni_kassel.coobra.persistency.io,
 de.uni_kassel.coobra.plugins,
 de.uni_kassel.coobra.server,
 de.uni_kassel.coobra.server.errors,
 de.uni_kassel.coobra.server.handlers,
 de.uni_kassel.coobra.server.messages,
 de.uni_kassel.coobra.server.scm,
 de.uni_kassel.coobra.server.usermanagement,
 de.uni_kassel.coobra.transactions,
 de.uni_kassel.coobra.util,
 de.uni_kassel.features,
 de.uni_kassel.features.accessor,
 de.uni_kassel.features.annotation,
 de.uni_kassel.features.annotation.util,
 de.uni_kassel.features.error,
 de.uni_kassel.features.io,
 de.uni_kassel.features.reflect,
 de.uni_kassel.features.reflect.asm,
 de.uni_kassel.features.reflect.direct,
 de.uni_kassel.features.reflect.primitives,
 de.uni_kassel.features.reflect.swing,
 de.uni_kassel.features.util,
 de.uni_kassel.features.visitor,
 de.uni_kassel.fujaba.codegen,
 de.uni_kassel.fujaba.codegen.classdiag,
 de.uni_kassel.fujaba.codegen.classdiag.engine,
 de.uni_kassel.fujaba.codegen.dlr,
 de.uni_kassel.fujaba.codegen.dlr.writer,
 de.uni_kassel.fujaba.codegen.dlr.writer.xml,
 de.uni_kassel.fujaba.codegen.emf,
 de.uni_kassel.fujaba.codegen.emf.writer,
 de.uni_kassel.fujaba.codegen.engine,
 de.uni_kassel.fujaba.codegen.engine.listener,
 de.uni_kassel.fujaba.codegen.engine.message,
 de.uni_kassel.fujaba.codegen.rules,
 de.uni_kassel.fujaba.codegen.rules.engine,
 de.uni_kassel.fujaba.codegen.rules.writers,
 de.uni_kassel.fujaba.codegen.sequencer,
 de.uni_kassel.fujaba.codegen.statechart.engine,
 de.uni_kassel.fujaba.codegen.textlang,
 de.uni_kassel.fujaba.codegen.utils,
 de.uni_kassel.fujaba.codegen.velocity,
 de.uni_kassel.io,
 de.uni_kassel.lang,
 de.uni_kassel.properties,
 de.uni_kassel.sdm,
 de.uni_kassel.util,
 de.uni_paderborn.fujaba.ant,
 de.uni_paderborn.fujaba.app,
 de.uni_paderborn.fujaba.app.action,
 de.uni_paderborn.fujaba.app.messages,
 de.uni_paderborn.fujaba.asg,
 de.uni_paderborn.fujaba.asg.utility,
 de.uni_paderborn.fujaba.basic,
 de.uni_paderborn.fujaba.fsa,
 de.uni_paderborn.fujaba.fsa.actions,
 de.uni_paderborn.fujaba.fsa.listener,
 de.uni_paderborn.fujaba.fsa.swing,
 de.uni_paderborn.fujaba.fsa.swing.border,
 de.uni_paderborn.fujaba.fsa.unparse,
 de.uni_paderborn.fujaba.fsa.update,
 de.uni_paderborn.fujaba.gui,
 de.uni_paderborn.fujaba.gui.comp,
 de.uni_paderborn.fujaba.gui.dnd,
 de.uni_paderborn.fujaba.gui.mdi,
 de.uni_paderborn.fujaba.gxl,
 de.uni_paderborn.fujaba.gxl.actions,
 de.uni_paderborn.fujaba.layout,
 de.uni_paderborn.fujaba.layout.actions,
 de.uni_paderborn.fujaba.layout.classdiag,
 de.uni_paderborn.fujaba.layout.classdiag.internalmodel,
 de.uni_paderborn.fujaba.logging,
 de.uni_paderborn.fujaba.messages,
 de.uni_paderborn.fujaba.metamodel.behavior,
 de.uni_paderborn.fujaba.metamodel.common,
 de.uni_paderborn.fujaba.metamodel.common.util,
 de.uni_paderborn.fujaba.metamodel.factories,
 de.uni_paderborn.fujaba.metamodel.structure,
 de.uni_paderborn.fujaba.metamodel.structure.actions,
 de.uni_paderborn.fujaba.metamodel.structure.dnd,
 de.uni_paderborn.fujaba.metamodel.structure.util,
 de.uni_paderborn.fujaba.mpEdit,
 de.uni_paderborn.fujaba.packagediagrams,
 de.uni_paderborn.fujaba.packagediagrams.actions,
 de.uni_paderborn.fujaba.packagediagrams.adapters,
 de.uni_paderborn.fujaba.packagediagrams.gui,
 de.uni_paderborn.fujaba.packagediagrams.unparse,
 de.uni_paderborn.fujaba.parser,
 de.uni_paderborn.fujaba.preferences,
 de.uni_paderborn.fujaba.project,
 de.uni_paderborn.fujaba.texteditor,
 de.uni_paderborn.fujaba.treeview,
 de.uni_paderborn.fujaba.treeview.actions,
 de.uni_paderborn.fujaba.uml,
 de.uni_paderborn.fujaba.uml.actions,
 de.uni_paderborn.fujaba.uml.actions.diagram,
 de.uni_paderborn.fujaba.uml.adapters,
 de.uni_paderborn.fujaba.uml.behavior,
 de.uni_paderborn.fujaba.uml.behavior.unparse,
 de.uni_paderborn.fujaba.uml.behavior.util,
 de.uni_paderborn.fujaba.uml.common,
 de.uni_paderborn.fujaba.uml.common.unparse,
 de.uni_paderborn.fujaba.uml.dialogs,
 de.uni_paderborn.fujaba.uml.factories,
 de.uni_paderborn.fujaba.uml.structure,
 de.uni_paderborn.fujaba.uml.structure.unparse,
 de.uni_paderborn.fujaba.uml.unparse,
 de.uni_paderborn.fujaba.uml.update,
 de.uni_paderborn.fujaba.uml.utility,
 de.uni_paderborn.fujaba.versioning,
 de.uni_paderborn.fujaba.versioning.gui,
 de.uni_paderborn.fujaba.versioning.gui.browser,
 de.uni_paderborn.fujaba.versioning.gui.dialogs,
 de.uni_paderborn.fujaba.versioning.properties,
 de.uni_paderborn.lib,
 de.uni_paderborn.lib.basic,
 de.uni_paderborn.lib.classloader,
 de.uni_paderborn.lib.java.io,
 de.uni_paderborn.lib.java.lang,
 de.uni_paderborn.lib.javax.swing,
 de.uni_paderborn.lib.javax.swing.event,
 de.uni_paderborn.lib.javax.swing.filechooser,
 de.uni_paderborn.lib.javax.swing.progress,
 de.uni_paderborn.lib.javax.swing.table,
 de.uni_paderborn.lib.util,
 de.uni_paderborn.tools.fsa,
 de.uni_paderborn.tools.generators,
 de.uni_paderborn.tools.util,
 de.upb.lib.html,
 de.upb.lib.plugins,
 de.upb.lib.plugins.gui,
 de.upb.lib.userinterface,
 de.upb.lib.userinterface.action,
 de.upb.tools.fca,
 de.upb.tools.pcs,
 de.upb.tools.sdm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
