Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.democles;singleton:=tr
 ue
Export-Package: org.moflon.sdm.constraints.democles,
 org.moflon.sdm.constraints.democles.util
Bundle-Name: org.moflon.sdm.constraints.democles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,
 3.0.0)",
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.4.0,
 0.5.0)",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.constraints.democles
