Manifest-Version: 1.0
Bundle-SymbolicName: DemoclesAttributeConstraints;singleton:=true
Export-Package: DemoclesAttributeConstraints,
 DemoclesAttributeConstraints.util
Bundle-Name: DemoclesAttributeConstraints
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 ControlFlow,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
