Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.democles;singleton:=tr
 ue
Export-Package: org.moflon.sdm.constraints.democles,
 org.moflon.sdm.constraints.democles.util
Bundle-Name: org.moflon.sdm.constraints.democles
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.sdm.runtime.democles,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
