Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger for MOFLON (core functionality)
Bundle-SymbolicName: org.moflon.ide.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.ide.debug.core.DebugCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.variables,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug;bundle-version="3.8.101",
 com.ibm.icu;bundle-version="52.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.xsd;bundle-version="2.10.0",
 TGGRuntime;bundle-version="1.0.0",
 TGGLanguage;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 DebugLanguage,
 org.eclipse.emf.common,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.moflon.core.utilities;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.debug.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.moflon.ide.debug.core.model,
 org.moflon.ide.debug.core.model.phases.init,
 org.moflon.ide.debug.core.model.phases.addition,
 org.moflon.ide.debug.core.model.phases.deletion,
 org.moflon.ide.debug.core.model.phases.translation
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
