Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger for MOFLON (core functionality)
Bundle-SymbolicName: org.moflon.ide.debug.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.moflon.ide.debug.core.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.xsd;bundle-version="2.9.1",
 org.moflon.tgg.runtime,
 org.moflon.tgg.language,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.moflon.tgg.debug.language,
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.moflon.core.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.debug.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.moflon.ide.debug.core.model,
 org.moflon.ide.debug.core.model.phases.init,
 org.moflon.ide.debug.core.model.phases.addition,
 org.moflon.ide.debug.core.model.phases.deletion,
 org.moflon.ide.debug.core.model.phases.translation
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
