Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.ide
Bundle-SymbolicName: org.moflon.gt.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.ide.builders,
 org.moflon.gt.ide.natures
Require-Bundle: org.moflon.ide.core,
 org.moflon.core.utilities,
 org.eclipse.xtext,
 org.gervarro.eclipse.workspace.util,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.moflon.ide.plugins,
 org.moflon.sdm.compiler.eclipse,
 org.eclipse.swt,
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.gt.mosl,
 org.eclipse.core.runtime,
 org.moflon.gt.mosl.codeadapter,
 org.moflon.sdm.compiler.democles,
 org.gervarro.eclipse.task,
 org.moflon.sdm.compiler.democles.validation.scope
Import-Package: org.apache.log4j
