Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.analysis.acenforcment;singl
 eton:=true
Export-Package: org.moflon.maave.tool.analysis.acenforcment,
 org.moflon.maave.tool.analysis.acenforcment.impl,
 org.moflon.maave.tool.analysis.acenforcment.util
Bundle-Name: org.moflon.maave.tool.analysis.acenforcment
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.maave.tool.analysis,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching,
 org.moflon.maave.tool.symbolicgraphs,
 org.moflon.maave.tool.maaveutil,
 org.moflon.maave.tool.category,
 org.moflon.maave.tool.graphtransformation,
 org.moflon.maave.tool.smt.z3;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
