setDefaultNumber[BB,FB | FF](EDouble, EDouble)
setDefaultString[BB,FB | FF](EString, EString)
concat[BBBB,BBBF,BBFB,BFFB,BFBB | BFFF, BFBF, BBFF](EString,EString,EString,EString)
addPrefix[BBB,BBF,BFB,FBB | BFF,FBF](EString,EString,EString)
addSuffix[BBB,BBF,BFB,FBB | BFF,FFF,FBF](EString,EString,EString)
multiply[BBB,BBF,BFB,FBB](EDouble,EDouble,EDouble)
divide[BBB,BBF,BFB,FBB](EDouble,EDouble,EDouble)
add[BBB,BBF,BFB,FBB | FFB,FBF,BFF](EDouble,EDouble,EDouble)
sub[BBB,BBF,BFB,FBB | FFB,BFF,FBF,FFF](EDouble,EDouble,EDouble)
max[BBB,BBF,BFB,FBB](EDouble,EDouble,EDouble)
stringToDouble[BB,BF,FB](EString,EDouble)
stringToInt[BB,BF,FB](EString,EInt)
smallerOrEqual[BB,BF,FB | FF](EDouble, EDouble)
eq[BB,BF,FB | FF]