#using org.moflon.ide.visualization.dot.tgg.delta.*
#using AttrCondDefLibrary.*

#rule AttributeDeltaForCreationRule #with org.moflon.ide.visualization.dot.tgg.delta

#source { 
	graph : DirectedGraph{
		++ - nodes -> record
	}
	
	++ record : Record {
		++ - entries -> entry
	}
	
	++ entry : RecordEntry
}

#target {
	delta : DeltaSpecification{
		++ - attributeChanges -> attributeDelta
	}
	
	++ attributeDelta : AttributeDelta{
		++ - affectedNode -> node
	}
	
	node : EObject
}

#correspondence {
	graphToDelta : DirectedGraphToDeltaSpecification{
		#src-> graph
		#trg->delta
	}
	
	++ recordToNode : RecordToNode{
		#src->record
		#trg->node
	}
	
	++ entryToAttributeDelta : RecordEntryToAttributeDelta{
		#src-> entry
		#trg-> attributeDelta
	}
}

#attributeConditions {
	
}
