#using org.moflon.ide.visualization.dot.tgg.delta.*
#using AttrCondDefLibrary.*

#rule DeletedNodeRule #with org.moflon.ide.visualization.dot.tgg.delta
#source { 
	directedGraph : DirectedGraph{
		++ - nodes -> record
	}
	
	++ record : Record {
		label := "test"
	}
}

#target {
	delta : DeltaSpecification {
		++ - deletedNodes -> deletedNode
	}
	
	 deletedNode : EObject
}

#correspondence {
	graphToDelta : DirectedGraphToDeltaSpecification{
		#src-> directedGraph
		#trg-> delta
	}
	
	++ recordToNode : RecordToNode {
		#src->record
		#trg->deletedNode
	}
}

#attributeConditions {
	setColorForDeletion(record.color)
}