bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               gen/,\
               .classpath,\
               .project,\
               lib/
source.. = gen/,\
           src/,\
           injection/
output.. = bin/
