
import org.moflon.csp.*;
import org.moflon.util.eMoflonSDMUtil;
import csp.constraints.*;
import org.moflon.tgg.language.csp.*;
import org.moflon.csp.*;
import csp.constraints.*;
import org.moflon.tgg.language.csp.*;
import org.moflon.tgg.runtime.TripleMatchNodeMapping;
import java.util.Optional;
import org.moflon.tgg.algorithm.delta.attribute.CheckAttributeHelper;
import SDMLanguage.expressions.ComparingOperator;

partial class NodeToStopNodeRuleImpl {



@model postProcessBACKWARD (StopNode activityNode, DoubleCircle node) <--

      String stopNodeLabel = eMoflonSDMUtil.extractExpression(activityNode.getReturnValue(), "");
      if("null".equals(stopNodeLabel))
         stopNodeLabel = "void";
      
      node.setLabel(stopNodeLabel);
-->

}