Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.sdmpatterns;sing
 leton:=true
Export-Package: org.moflon.ide.visualization.dot.sdmpatterns.util,
 org.moflon.ide.visualization.dot.sdmpatterns.Rules.util,
 org.moflon.ide.visualization.dot.sdmpatterns.Rules,
 org.moflon.ide.visualization.dot.sdmpatterns.impl,
 org.moflon.ide.visualization.dot.sdmpatterns.Rules.impl,
 org.moflon.ide.visualization.dot.sdmpatterns
Bundle-Name: org.moflon.ide.visualization.dot.sdmpatterns
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.ide.visualization.dot.language,
 MocaTree,
 SDMLanguage,
 org.moflon.tgg.language,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.moflon.tgg.runtime,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.jface,
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.ide.visualization.dot.sdmpatterns.StoryPa
 tternVisualizationPlugin
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
