Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.sdmpatterns;sing
 leton:=true
Export-Package: org.moflon.ide.visualization.dot.sdmpatterns.util,
 org.moflon.ide.visualization.dot.sdmpatterns.Rules.util,
 org.moflon.ide.visualization.dot.sdmpatterns.Rules,
 org.moflon.ide.visualization.dot.sdmpatterns.impl,
 org.moflon.ide.visualization.dot.sdmpatterns.Rules.impl,
 org.moflon.ide.visualization.dot.sdmpatterns
Bundle-Name: org.moflon.ide.visualization.dot.sdmpatterns
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 org.moflon.ide.visualization.dot.language,
 MocaTree,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.sdmpatterns
