Manifest-Version: 1.0
Bundle-SymbolicName: Moca;singleton:=true
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.moflon.core.utilities,
 MocaTree
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Export-Package: Moca,
 Moca.compare,
 Moca.compare.impl,
 Moca.compare.util,
 Moca.impl,
 Moca.parser,
 Moca.parser.impl,
 Moca.parser.util,
 Moca.unparser,
 Moca.unparser.impl,
 Moca.unparser.util,
 Moca.util,
 org.moflon.core.moca.processing,
 org.moflon.moca,
 org.moflon.moca.xml
Bundle-Name: Moca Framework
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .,lib/jdom.jar
Bundle-Localization: plugin
Bundle-Activator: org.moflon.core.moca.processing.MocaPlugin
