Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.eclipse
Bundle-SymbolicName: org.moflon.sdm.compiler.eclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.5.0",
 org.eclipse.jdt.core,
 org.moflon.core.utilities,
 org.eclipse.emf.converter;bundle-version="2.5.0",
 org.eclipse.pde.core,
 MocaTree,
 MoflonPropertyContainer,
 org.moflon.core.moca.processing,
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result
Bundle-ClassPath: .
Bundle-Activator: org.moflon.codegen.eclipse.CodeGeneratorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.gervarro.democles.emoflon.templates,
 org.moflon.codegen,
 org.moflon.codegen.eclipse,
 org.moflon.codegen.eclipse.ui,
 org.moflon.compiler.sdm,
 org.moflon.dependency,
 org.moflon.eclipse.genmodel,
 org.moflon.eclipse.job,
 org.moflon.eclipse.resource,
 org.moflon.moca.inject,
 org.moflon.moca.inject.extractors,
 org.moflon.moca.inject.parser,
 org.moflon.moca.inject.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
