Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.eclipse
Bundle-SymbolicName: org.moflon.sdm.compiler.eclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.pde.core,
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.moflon.core.utilities,
 org.moflon.core.propertycontainer,
 org.moflon.core.moca.inject,
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result
Bundle-ClassPath: .
Bundle-Activator: org.moflon.codegen.eclipse.CodeGeneratorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.gervarro.democles.emoflon.templates,
 org.moflon.codegen,
 org.moflon.codegen.eclipse,
 org.moflon.codegen.eclipse.ui,
 org.moflon.dependency,
 org.moflon.eclipse.genmodel,
 org.moflon.eclipse.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
