Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger UI for MOFLON
Bundle-SymbolicName: org.moflon.ide.debug.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.moflon.ide.debug.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.moflon.ide.debug.core,
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.moflon.tgg.language,
 org.moflon.tgg.debug.language,
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.pde.ui;bundle-version="3.8.0",
 org.moflon.validation.validationplugin,
 MoflonPropertyContainer,
 org.moflon.tgg.runtime,
 org.moflon.ide.core,
 org.moflon.ide.ui,
 org.moflon.core.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.debug.ui,
 org.moflon.ide.debug.ui.presentation
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
