Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.operationspecification
 ;singleton:=true
Export-Package: org.moflon.sdm.constraints.operationspecification,
 org.moflon.sdm.constraints.operationspecification.constraint,
 org.moflon.sdm.constraints.operationspecification.constraint.util,
 org.moflon.sdm.constraints.operationspecification.impl,
 org.moflon.sdm.constraints.operationspecification.util
Bundle-Name: DemoclesAttributeConstraintSpecification
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.0,
 4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,
 3.0.0)",
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.4.0,
 0.5.0)",
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.sdm.constraints.democles,
 org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.sdm.constraints.operationspecification.At
 tributeConstraintsOperationActivator
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.sdm.constraints.operationspecification
