Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.operationspecification
 ;singleton:=true
Export-Package: DemoclesAttributeConstraintSpecification.constraint,
 DemoclesAttributeConstraintSpecification.constraint.util,
 org.moflon.sdm.constraints.operationspecification,
 org.moflon.sdm.constraints.operationspecification.impl,
 org.moflon.sdm.constraints.operationspecification.util
Bundle-Name: DemoclesAttributeConstraintSpecification
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 SDMLanguage,
 org.moflon.core.utilities,
 ControlFlow,
 org.moflon.sdm.constraints.democles,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.sdm.compiler.democles.validation.result,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflno.sdm.constraints.operationspecification.At
 tributeConstraintsOperationActivator
Bundle-Vendor: TU Darmstadt
