
partial class CCHelperImpl {



@model determineCCOperationName (TGGRule rule) <--


		// TODO: implement this method here but do not remove the injection marker 
		return "isApplicable_CC";
-->

@model isSourceDomain (Domain domain) <--

		// TODO: implement this method here but do not remove the injection marker 
		return domain.getType().equals(TGGLanguage.DomainType.SOURCE);
-->

@model isTargetDomain (Domain domain) <--

		// TODO: implement this method here but do not remove the injection marker 
		return domain.getType().equals(TGGLanguage.DomainType.TARGET);
-->

}