Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.ecore.eclassviz;
 singleton:=true
Export-Package: org.moflon.ide.visualization.dot.ecore.eclassviz.util,
 org.moflon.ide.visualization.dot.ecore.eclassviz.impl,
 org.moflon.ide.visualization.dot.ecore.eclassviz,
 org.moflon.ide.visualization.dot.ecore.eclassviz.Rules.util,
 org.moflon.ide.visualization.dot.ecore.eclassviz.Rules,
 org.moflon.ide.visualization.dot.ecore.eclassviz.Rules.impl
Bundle-Name: org.moflon.ide.visualization.dot.ecore.eclassviz
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui;bundle-version="3.108.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language;bundle-version="2.1.0",
 MocaTree
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.ecore.eclassviz
