Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.constraints.codegenerator
Bundle-SymbolicName: org.moflon.sdm.constraints.codegenerator;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.moflon.core.moca.processing,
 org.moflon.sdm.democles.patternmatcher,
 org.moflon.sdm.compiler.democles,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.moflon.sdm.compiler.eclipse,
 org.moflon.core.utilities,
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.sdm.democles.literalexpressionsolver,
 org.moflon.sdm.constraints.scopevalidation,
 org.moflon.sdm.constraints.constraintstodemocles,
 org.eclipse.emf.codegen.ecore,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.sdm.constraints.operationspecification
