group dot;

DirectedGraph(directGraph) ::= <<
@startuml
digraph root {
	fontname=Monospace
	fontsize=9
	label="<if(directGraph.entries)>_____________________________\n <endif><directGraph.entries: Entry(); separator=" \\n ">";
	<Pattern(directGraph.nodes, directGraph.edges)>
	<directGraph.subGraphs: SubGraph(); separator="\n">
}
@enduml
>>

SubGraph(subGraph) ::= <<
subgraph "<if(subGraph.cluster)>cluster_<endif>subroot" {
	 label="";
	 pencolor="invis";
     <Pattern(subGraph.nodes, subGraph.edges)>
}
>>

Pattern(nodes, edges) ::= <<
<nodes: Node(); separator="\n">
<edges: Edge(); separator="\n">
>>

Node(n) ::= <<
<(n.Class.simpleName)(n)>
>>

Edge(e) ::= <<
<(e.Class.simpleName)(e)>
>>

TaperImpl(e) ::= <<
"<e.source.label>" ->  "<e.target.label>" [penwidth=7, dir="both", style="tapered", arrowtail="none", arrowhead="none", color=<e.color.literal>, constraint=true];
>>

EdgeCommandImpl(e) ::= <<
"<e.source.label>" -> "<e.target.label>" [fontname=Monospace, penwidth=1, color=<e.color.literal>, label="<e.label>", fontsize=8, constraint=<e.constrained>];
>>

DInheritanceImpl(e) ::= <<
"<e.source.label>" ->  "<e.target.label>" [penwidth=1, arrowtail="none", arrowhead="onormal", color=<e.color.literal>, constraint=true];
>>

DCompositeImpl(e) ::= <<
"<e.source.label>" ->  "<e.target.label>" [penwidth=1, dir="both", arrowhead="odiamond", arrowtail="vee", label="<e.label>", fontsize=8, color=<e.color.literal>, constraint=true];
>>

RecordImpl(n) ::= <<
"<n.label>" [fontsize=9, fontname=Monospace, penwidth=1, shape=record, color=<n.color.literal>, fillcolor=<n.fillcolor.literal>, label="{<n.label> | <n.entries: Entry(); separator="|">}"<if(n.bold)>,penwidth=2<endif><if(n.rounded)>,style=rounded<endif>,style=filled];
>>

Entry(entry) ::= <<
<entry.value>
>>

BoxImpl(n) ::= <<
"<n.label>" [fontsize=9, fontname=Monospace, shape=box, color=<n.color.literal>, style=rounded, href="<n.href>"];
>>

PointImpl(n) ::= <<
"<n.label>" [fontsize=9, fontname=Monospace, shape=point, color=<n.color.literal>, width=0.3];
>>

DoubleCircleImpl(n) ::= <<
"<n.label>" [fontsize=9, fontname=Monospace, shape=doublecircle, color=<n.color.literal>, xlabel=" <n.label>", label="", width=0.2,fixedsize=true];
>>


ClassGraph(classGraph) ::= <<
@startuml
skinparam shadowing false
<Skinoptions(classGraph.skinparams)>
set namespaceSeparator ::
<Packages(classGraph.packages)>
<Pattern(classGraph.nodes, classGraph.edges)>
@enduml
>>

Packages(packages) ::=<<
<packages: PackageImpl(); separator="\n">
>>

Skinoptions(skins) ::=<<
<skins: Skinparam(); separator="\n">
>>

Skinparam(sp) ::=<<
skinparam <sp.value.name> <sp.color.literal>
>>

Multiplicity(m) ::=<<
<m.lowerBound>..<m.upperBound>
>>

PAssociationImpl(e) ::= <<
<e.source.label> <if(e.oppositeLabel)><if(e.srcMultiplicity)> "<Multiplicity(e.trgMultiplicity)> <e.oppositeLabel>" \<--> "<Multiplicity(e.srcMultiplicity)> <e.label>" <e.target.label> <else> --> "<Multiplicity(e.trgMultiplicity)> <e.label>" <e.target.label><endif> <else> --> "<Multiplicity(e.trgMultiplicity)> <e.label>" <e.target.label><endif>
>>

PInheritanceImpl(e) ::= <<
<e.source.label> -up-|> <e.target.label>
>>

PCompositeImpl(e) ::= <<
<e.source.label> <if(e.oppositeLabel)><if(e.srcMultiplicity)> "<Multiplicity(e.trgMultiplicity)> <e.oppositeLabel>" *-d-> "<Multiplicity(e.srcMultiplicity)> <e.label>" <e.target.label>  <else> *-d->"<Multiplicity(e.trgMultiplicity)> <e.label>"  <e.target.label><endif> <else> *-d->"<Multiplicity(e.trgMultiplicity)> <e.label>" <e.target.label><endif>
>>

PInterfaceImpl(n) ::= <<
interface "<n.label>"
>>

PEnumImpl(n) ::= <<
enum "<n.label>" { 
	<PLiterals(n.literals)>
}
>>

PackageImpl(n) ::= <<
package "<n.label>" { 
<n.classes: Node(); separator="\n">
}
>>

PLiterals(literals) ::= <<
<literals: Literal(); separator="\n">
>>

Literal(l) ::= <<
<l.label>
>>

PClassImpl(n) ::= <<
class "<n.label>" { 
<Attributes(n.attributes)>
<Methods(n.methods)>
}
>>

Methods(methods) ::= <<
<methods: PMethod(); separator="\n">
>>

PMethod(method) ::= <<
<method.sign> <method.type> <method.name> (<Parameters(method.parameters)>)
>>

Parameters(parameters) ::= <<
<parameters: PParameter(); separator=", ">
>>

PParameter(param) ::= <<
<param.name>:<param.type>
>>

Attributes(attributes) ::= <<
<attributes: PAttribute(); separator="\n">
>>

PAttribute(attr) ::= <<
<attr.sign> <attr.name> : <attr.type>
>>

PDataTypeImpl(n) ::= <<
class "<n.label>"  \<\< (D,#FF7700) \>>
>>

PAbstractImpl(n) ::= <<
abstract "<n.label>"
>>
	
