Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.constraints.scopevalidation;single
 ton:=true
Export-Package: org.moflon.sdm.constraints.scopevalidation,
 org.moflon.sdm.constraints.scopevalidation.impl,
 org.moflon.sdm.constraints.scopevalidation.util
Bundle-Name: org.moflon.sdm.constraints.scopevalidation
Bundle-Version: 2.0.0.qualifier
Require-Bundle: ScopeValidation,
 ControlFlow,
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result,
 SDMLanguageToDemocles,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 LiteralExprResolver,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
