Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.metamodelevolution.core;singleton:
 =true
Export-Package: org.moflon.ide.metamodelevolution.core.util,
 org.moflon.ide.metamodelevolution.core,
 org.moflon.ide.metamodelevolution.core.impl
Bundle-Name: org.moflon.ide.metamodelevolution.core
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.eclipse.core.resources,
 org.moflon.ide.core,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jdt.core,
 org.eclipse.emf.compare
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Import-Package: org.eclipse.team.core.diff.provider
