 ---------------------------------
             Download
 ---------------------------------
 Software Engineering Group Kassel

Download CoObRA 2

 {{{coobra2.jar}latest development version}}

 {{{coobra2-sources.jar}latest development version sources}}

Download Libraries

 {{{features.jar}Feature Abstraction}}

 {{{util.jar}Utilities (Collections etc.)}}
 
 {{{asm.jar}ASM (ByteCode engineering for Feature Abstraction)}}


Server Manager Application

 {{{http://www.se.eecs.uni-kassel.de/~maven/sites/coobrasc2/}CoObRA 2 Server Control}}