<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SokobanCodeAdapter/gen" modelPluginID="SokobanCodeAdapter"
    modelName="SokobanCodeAdapter" updateClasspath="false" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.moflon.TGGRuntime/model/TGGRuntime.genmodel#//TGGRuntime platform:/plugin/org.moflon.moca.MocaTree/model/MocaTree.genmodel#//MocaTree platform:/plugin/org.moflon.SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage platform:/plugin/org.moflon.TGGLanguage/model/TGGLanguage.genmodel#//TGGLanguage ../../SokobanLanguage/model/SokobanLanguage.genmodel#//SokobanLanguage"
    operationReflection="true">
  <foreignModel>SokobanCodeAdapter.gen.ecore</foreignModel>
  <genPackages prefix="SokobanCodeAdapter" disposableProviderFactory="true" ecorePackage="SokobanCodeAdapter.gen.ecore#/">
    <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//NodeToBoard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SokobanCodeAdapter.gen.ecore#//NodeToBoard/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SokobanCodeAdapter.gen.ecore#//NodeToBoard/target"/>
    </genClasses>
    <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//NodeToFloor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SokobanCodeAdapter.gen.ecore#//NodeToFloor/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SokobanCodeAdapter.gen.ecore#//NodeToFloor/target"/>
    </genClasses>
    <nestedGenPackages prefix="Rules" disposableProviderFactory="true" ecorePackage="SokobanCodeAdapter.gen.ecore#//Rules">
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD/floorNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD/floor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD/admin"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD_Node_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD_Node_0/floorNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD_Node_1">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_FWD_Node_1/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD_Floor_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD_Floor_0/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD_Admin_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AdminNodeToFigureRule/isAppropriate_BWD_Admin_0/admin"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD/boardNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD/rowNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD/columnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD/board"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD/leftNeighbor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD/topNeighbor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD_Node_2">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD_Node_2/boardNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD_Node_3">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD_Node_3/rowNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD_Node_4">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_FWD_Node_4/columnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Board_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Board_0/board"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Floor_1">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Floor_1/leftNeighbor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Floor_2">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Floor_2/topNeighbor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Floor_3">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/AllOtherNodeToFloorRule/isAppropriate_BWD_Floor_3/floor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/file"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/boardSpecNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/dimensionNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/rowsNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/colsNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/rowCountNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/columnCountNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/boardNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/topRowNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD/topRowLeftColumnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD/board"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD/topLeftFloor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_File_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_File_0/file"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_5">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_5/boardSpecNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_6">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_6/dimensionNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_7">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_7/rowsNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_8">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_8/colsNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_9">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_9/rowCountNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_10">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_10/columnCountNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_11">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_11/boardNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_12">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_12/topRowNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_13">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_FWD_Node_13/topRowLeftColumnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD_Board_1">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD_Board_1/board"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD_Floor_4">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/BoardNodeToBoardRule/isAppropriate_BWD_Floor_4/topLeftFloor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD/floorNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD/floor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD/goal"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD_Node_14">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD_Node_14/floorNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD_Node_15">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_FWD_Node_15/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD_Floor_5">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD_Floor_5/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD_Goal_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/GoalNodeToFigureRule/isAppropriate_BWD_Goal_0/goal"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD/boardNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD/rowNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD/columnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD/board"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD/topNeighbor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD_Node_16">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD_Node_16/boardNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD_Node_17">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD_Node_17/rowNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD_Node_18">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_FWD_Node_18/columnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD_Board_2">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD_Board_2/board"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD_Floor_6">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD_Floor_6/topNeighbor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD_Floor_7">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/LeftcolumnNodeToFloorRule/isAppropriate_BWD_Floor_7/floor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD/floorNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD/floor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD/server"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD_Node_19">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD_Node_19/floorNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD_Node_20">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_FWD_Node_20/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD_Floor_8">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD_Floor_8/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD_Server_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/ServerNodeToFigureRule/isAppropriate_BWD_Server_0/server"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD/boardNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD/rowNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD/columnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD/board"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD/leftNeighbor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD_Node_21">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD_Node_21/boardNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD_Node_22">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD_Node_22/rowNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD_Node_23">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_FWD_Node_23/columnNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD_Board_3">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD_Board_3/board"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD_Floor_9">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD_Floor_9/leftNeighbor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD_Floor_10">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/TopRowNodeToFloorRule/isAppropriate_BWD_Floor_10/floor"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule">
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD/floorNode"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/perform_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/perform_FWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isApplicable_FWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isApplicable_FWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD/match"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD/floor"/>
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD/wall"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/perform_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/perform_BWD/isApplicableMatch"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isApplicable_BWD">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isApplicable_BWD/match"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD_Node_24">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD_Node_24/floorNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD_Node_25">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_FWD_Node_25/figureNode"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD_Floor_11">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD_Floor_11/floor"/>
        </genOperations>
        <genOperations ecoreOperation="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD_Wall_0">
          <genParameters ecoreParameter="SokobanCodeAdapter.gen.ecore#//Rules/WallNodeToFigureRule/isAppropriate_BWD_Wall_0/wall"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
