Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.plugins
Bundle-SymbolicName: org.moflon.ide.plugins
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.util.plugins,
 org.moflon.util.plugins.manifest
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.moflon.core.utilities,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.jdt.core,
 MocaTree,
 org.moflon.tgg.runtime,
 org.moflon.tgg.language,
 SDMLanguage
