import org.xml.sax.InputSource;
import org.xml.sax.XMLReader;
import org.xml.sax.helpers.XMLReaderFactory;
import org.apache.log4j.Logger;
import org.moflon.moca.xml.XMLHandler;

partial class XMLParserImpl
{
 @members <--   
  private static final Logger logger = Logger.getLogger(XMLParserImpl.class);
 -->
 
 @model canParseFile(java.lang.String fileName) <--
      return fileName.endsWith(".xml") || fileName.endsWith(".xmi");
 -->
 
 @model parse(java.io.Reader reader)  <--  
      try
      {
         // Create XML reader, uses XMLHandler to build MocaTree
         XMLReader xmlReader = XMLReaderFactory.createXMLReader();
         XMLHandler handler = new XMLHandler();
         handler.setIgnoreWhitespaces(isIgnoreWhitespaces());
         xmlReader.setContentHandler(handler);
         xmlReader.parse(new InputSource(reader));
         return handler.getRoot();
      } catch (Exception e)
      {
         logger.error("Unable to parse xml file: " + e);
         e.printStackTrace();
      }

      return null;
 -->
}