Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.tgg.mosl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.tgg.mosl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.moflon.core.utilities,
 org.moflon.sdm.compiler.eclipse,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.ide.mosl.core,
 org.eclipse.emf.mwe2.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.moflon.tgg.mosl,
 org.moflon.tgg.mosl.defaults,
 org.moflon.tgg.mosl.formatting,
 org.moflon.tgg.mosl.formatting2,
 org.moflon.tgg.mosl.generator,
 org.moflon.tgg.mosl.parser.antlr,
 org.moflon.tgg.mosl.parser.antlr.internal,
 org.moflon.tgg.mosl.scoping,
 org.moflon.tgg.mosl.serializer,
 org.moflon.tgg.mosl.services,
 org.moflon.tgg.mosl.tgg,
 org.moflon.tgg.mosl.tgg.impl,
 org.moflon.tgg.mosl.tgg.util,
 org.moflon.tgg.mosl.validation

