Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.core
Bundle-SymbolicName: org.moflon.ide.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.pde;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.8.100,4.0.0)",
 org.moflon.core.utilities,
 org.moflon.core.propertycontainer,
 MocaTree,
 org.moflon.core.moca.inject,
 org.moflon.core.moca.processing,
 org.moflon.core.mocatomoflon;bundle-version="2.0.0",
 SDMLanguage,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.tgg.cspcodeadapter,
 org.moflon.tgg.runtime,
 org.moflon.tgg.language,
 org.moflon.ide.plugins,
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.moflon.ide.core,
 org.moflon.ide.core.ea,
 org.moflon.ide.core.injection,
 org.moflon.ide.core.preferences,
 org.moflon.ide.core.properties,
 org.moflon.ide.core.runtime,
 org.moflon.ide.core.runtime.builders,
 org.moflon.ide.core.runtime.builders.hooks,
 org.moflon.ide.core.runtime.codegeneration,
 org.moflon.ide.core.runtime.natures,
 org.moflon.ide.core.tasks,
 org.moflon.ide.core.util,
 org.moflon.moca,
 org.moflon.moca.tggUserDefinedConstraint.unparser,
 org.moflon.moca.tie
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.moflon.ide.core.CoreActivator
