Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.core
Bundle-SymbolicName: org.moflon.ide.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.pde;bundle-version="3.8.100",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.debug;bundle-version="3.7.101",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.pde.core,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.moflon.core.utilities,
 org.moflon.sdm.compiler.eclipse,
 MoflonPropertyContainer,
 Moca,
 org.moflon.tgg.language,
 SDMLanguage,
 org.moflon.tgg.cspcodeadapter,
 MocaTree,
 MocaToMoflonTransformation,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language,
 org.apache.commons.io;bundle-version="2.2.0",
 org.moflon.ide.plugins,
 ValidationResult
Export-Package: org.moflon.ide.core,
 org.moflon.ide.core.console,
 org.moflon.ide.core.ea,
 org.moflon.ide.core.properties,
 org.moflon.ide.core.runtime,
 org.moflon.ide.core.runtime.builders,
 org.moflon.ide.core.runtime.codegeneration,
 org.moflon.ide.core.util,
 org.moflon.moca,
 org.moflon.moca.dot.unparser,
 org.moflon.moca.tggUserDefinedConstraint.unparser,
 org.moflon.moca.tie
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.moflon.ide.core.CoreActivator
