Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.core
Bundle-SymbolicName: org.moflon.ide.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.jgit;bundle-version="4.4",
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="[1.0.0,2.0.0)",
 org.moflon.core.utilities;bundle-version="1.3.0",
 org.moflon.core.propertycontainer;bundle-version="2.1.0",
 MocaTree;bundle-version="2.0.0",
 org.moflon.core.moca.inject;bundle-version="2.0.0",
 org.moflon.core.moca.processing;bundle-version="2.0.0",
 org.moflon.core.mocatomoflon;bundle-version="2.0.0",
 SDMLanguage;bundle-version="2.0.0",
 org.moflon.sdm.compiler.eclipse;bundle-version="3.0.0",
 org.moflon.sdm.compiler.democles.validation.result;bundle-version="2.0.0",
 org.moflon.tgg.cspcodeadapter;bundle-version="2.0.1",
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.1.0",
 org.moflon.ide.plugins;bundle-version="2.1.1"
Export-Package: org.moflon.ide.core,
 org.moflon.ide.core.ea,
 org.moflon.ide.core.git,
 org.moflon.ide.core.injection,
 org.moflon.ide.core.properties,
 org.moflon.ide.core.runtime,
 org.moflon.ide.core.runtime.builders,
 org.moflon.ide.core.runtime.builders.hooks,
 org.moflon.ide.core.runtime.natures,
 org.moflon.ide.core.tasks,
 org.moflon.ide.core.util,
 org.moflon.moca,
 org.moflon.moca.tggUserDefinedConstraint.unparser,
 org.moflon.moca.tie
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.moflon.ide.core.CoreActivator
