<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gervarro.democles.emoflon/src"
    modelPluginID="org.gervarro.democles.emoflon" modelName="Moflon" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../SDMLanguage/model/SDMLanguage.genmodel#//SDMLanguage">
  <foreignModel>Moflon.ecore</foreignModel>
  <genPackages prefix="Emoflon" disposableProviderFactory="true" ecorePackage="Moflon.ecore#/">
    <genClasses ecoreClass="Moflon.ecore#//MoflonOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Moflon.ecore#//MoflonOperation/activity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
