Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.deployment.pdefragment
Bundle-SymbolicName: org.moflon.deployment.pdefragment;singleton:=true
Bundle-Version: 2.0.0.qualifier
Fragment-Host: org.eclipse.pde.core;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0"
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.deployment.pdefragment
