Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaBDD Reachability Analyzer
Bundle-SymbolicName: org.moflon.sdm.democles.reachability.javabdd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.moflon.democles.reachability.javabdd
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.gervarro.democles.common;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="0.3.2",
 org.gervarro.democles.compiler,
 org.moflon.core.utilities;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Bundle-ClassPath: .,
 lib/javabdd-1.0b2.jar
Automatic-Module-Name: org.moflon.sdm.democles.reachability.javabdd
