Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaBDD Reachability Analyzer
Bundle-SymbolicName: org.moflon.sdm.democles.reachability.javabdd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.moflon.democles.reachability.javabdd
Require-Bundle: org.gervarro.democles.common;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="0.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab
Bundle-ClassPath: .,
 lib/javabdd-1.0b2.jar
