Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.democles
Bundle-SymbolicName: org.moflon.sdm.compiler.democles;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.moflon.core.utilities,
 org.moflon.sdm.democles.literalexpressionsolver,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.3.0,0.4.0)",
 org.moflon.sdm.runtime.democles,
 MoflonPropertyContainer,
 SDMLanguage,
 org.moflon.core.moca.processing,
 org.moflon.sdm.compiler.democles.pattern,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.sdm.compiler.democles.validation.result,
 org.moflon.core.dfs,
 org.moflon.sdm.compiler.democles.validation.controlflow
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.compiler.sdm.democles,
 org.moflon.compiler.sdm.democles.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-Activator: org.moflon.sdm.compiler.democles.DemoclesSdmCompilerPlugin
