Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoclesCodeGenerator
Bundle-SymbolicName: org.moflon.compiler.sdm.democles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.moflon.core.utilities,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 LiteralExprResolver,
 org.moflon.codegen.eclipse,
 org.gervarro.democles.emoflon;bundle-version="0.3.0",
 ControlFlow,
 MoflonPropertyContainer,
 SDMLanguage,
 Moca,
 SDMLanguageToDemocles,
 ScopeValidation,
 ValidationResult,
 DepthFirstSearchGraph,
 Sequencer
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.compiler.sdm.democles,
 org.moflon.compiler.sdm.democles.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
