Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.smt.constraintlib;singleton
 :=true
Export-Package: org.moflon.maave.tool.smt.constraintlib.impl,
 org.moflon.maave.tool.smt.constraintlib,
 org.moflon.maave.tool.smt.constraintlib.util
Bundle-Name: org.moflon.maave.tool.smt.constraintlib
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.maave.tool.symbolicgraphs;bundle-version="1.0.0",
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
