Manifest-Version: 1.0
Bundle-SymbolicName: DepthFirstSearchGraph;singleton:=true
Export-Package: DepthFirstSearchGraph,
 DepthFirstSearchGraph.impl,
 DepthFirstSearchGraph.util
Bundle-Name: DepthFirstSearchGraph
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
