Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.dfs;singleton:=true
Export-Package: org.moflon.core.dfs,
 org.moflon.core.dfs.impl,
 org.moflon.core.dfs.util
Bundle-Name: DepthFirstSearchGraph
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,
 3.0.0)",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.core.dfs
