Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.editor
Bundle-SymbolicName: org.moflon.ide.editor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: 
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.moflon.core.utilities,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.ui,
 MocaTree,
 org.moflon.core.moca.processing,
 org.eclipse.emf.edit.ui,
 org.moflon.tgg.runtime;bundle-version="2.0.0",
 org.moflon.tgg.language;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Import-Package: org.eclipse.emf.ecore.presentation
Automatic-Module-Name: org.moflon.ide.editor
