Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.core.moca.inject
Bundle-SymbolicName: org.moflon.core.moca.inject;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core,
 org.moflon.core.utilities,
 MocaTree,
 org.moflon.core.propertycontainer,
 org.moflon.core.moca.processing,
 SDMLanguage
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.moca.inject,
 org.moflon.moca.inject.extractors,
 org.moflon.moca.inject.parser,
 org.moflon.moca.inject.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
