Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.core.moca.inject
Bundle-SymbolicName: org.moflon.core.moca.inject;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3,
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.converter;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.moflon.core.utilities,
 MocaTree,
 org.moflon.core.propertycontainer,
 org.moflon.core.moca.processing,
 SDMLanguage,
 org.moflon.sdm.compiler.democles.validation.result
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.moca.inject,
 org.moflon.moca.inject.extractors,
 org.moflon.moca.inject.parser,
 org.moflon.moca.inject.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
