Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.sdm;singleton:=t
 rue
Export-Package: org.moflon.ide.visualization.dot.sdm.csp.constraints,
 org.moflon.ide.visualization.dot.sdm,
 org.moflon.ide.visualization.dot.sdm.Rules,
 org.moflon.ide.visualization.dot.sdm.Rules.impl,
 org.moflon.ide.visualization.dot.sdm.Rules.util,
 org.moflon.ide.visualization.dot.sdm.impl,
 org.moflon.ide.visualization.dot.sdm.util
Bundle-Name: org.moflon.ide.visualization.dot.sdm
Bundle-Version: 2.1.0.qualifier
Require-Bundle: MocaTree,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language,
 org.moflon.core.utilities,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.sdm
