Manifest-Version: 1.0
Bundle-SymbolicName: DotToSDMLanguageTGG;singleton:=true
Export-Package: DotToSDMLanguageTGG,
 DotToSDMLanguageTGG.Rules,
 DotToSDMLanguageTGG.Rules.impl,
 DotToSDMLanguageTGG.Rules.util,
 DotToSDMLanguageTGG.impl,
 DotToSDMLanguageTGG.util,
 csp.constraints,
 csp.constraints.common
Bundle-Name: DotToSDMLanguageTGG
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.ecore,
 MocaTree,
 SDMLanguage,
 TGGLanguage,
 TGGRuntime,
 DebugLanguage,
 DotLanguage,
 org.moflon.core.utilities,
 org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
