Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.sdm;singleton:=t
 rue
Export-Package: csp.constraints,
 org.moflon.ide.visualization.dot.sdm,
 org.moflon.ide.visualization.dot.sdm.Rules,
 org.moflon.ide.visualization.dot.sdm.Rules.impl,
 org.moflon.ide.visualization.dot.sdm.Rules.util,
 org.moflon.ide.visualization.dot.sdm.impl,
 org.moflon.ide.visualization.dot.sdm.util
Bundle-Name: org.moflon.ide.visualization.dot.sdm
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.ecore,
 MocaTree,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language,
 org.moflon.core.utilities,
 org.eclipse.core.runtime,
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.moflon.ide.visualization.dot.sdm.SDMVisualizatio
 nPlugin
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
