<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://dev.kom.e-technik.tu-darmstadt.de/svn/es_emoflon/trunk/org.moflon.tgg.cspcodeadapter,org.moflon.tgg.cspcodeadapter"/>
<project reference="0.9.3,https://dev.kom.e-technik.tu-darmstadt.de/svn/es_emoflon/trunk/org.moflon.tgg.language,org.moflon.tgg.language"/>
<project reference="0.9.3,https://dev.kom.e-technik.tu-darmstadt.de/svn/es_emoflon/trunk/org.moflon.tgg.runtime,org.moflon.tgg.runtime"/>
<project reference="0.9.3,https://dev.kom.e-technik.tu-darmstadt.de/svn/es_emoflon/trunk/org.moflon.tgg.specification,org.moflon.tgg.specification"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1439494162847_18" label="org.moflon.tgg" name="org.moflon.tgg">
<item elementID="=org.moflon.tgg.language" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.language" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.specification" type="4"/>
<item elementID="=org.moflon.tgg.runtime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.runtime" type="4"/>
<item elementID="=org.moflon.tgg.cspcodeadapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.cspcodeadapter" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.runtime" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.cspcodeadapter" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.language" type="4"/>
</workingSets>
</psf>