Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.ui
Bundle-SymbolicName: org.moflon.gt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eMoflon Developers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.moflon.ide.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.moflon.ide.plugins,
 org.moflon.core.utilities,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.emf.ecore,
 org.gervarro.eclipse.workspace.util;bundle-version="2.0.0",
 org.gervarro.eclipse.task,
 org.moflon.core.propertycontainer,
 org.moflon.ide.core,
 org.moflon.gt.ide,
 org.moflon.sdm.compiler.democles,
 org.moflon.sdm.compiler.democles.validation.scope,
 org.moflon.sdm.compiler.eclipse,
 org.moflon.core.build,
 org.moflon.core.preferences
