Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.symbolicgraphs.secondorder.
 constraints;singleton:=true
Export-Package: org.moflon.maave.tool.symbolicgraphs.secondorder.constraints,
 org.moflon.maave.tool.symbolicgraphs.secondorder.constraints.util
Bundle-Name: org.moflon.maave.tool.symbolicgraphs.secondorder.constrai
 nts
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.gervarro.democles.specification.emf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
