Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.ecore2mocaxmi;singleton:=true
Export-Package: org.moflon.core.ecore2mocaxmi,
 org.moflon.core.ecore2mocaxmi.impl,
 org.moflon.core.ecore2mocaxmi.util,
 org.moflon.core.ecore2mocaxmi.utils
Bundle-Name: org.moflon.core.ecore2mocaxmi
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)",
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.moflon.core.utilities,
 MocaTree,
 org.eclipse.swt,
 org.moflon.sdm.compiler.eclipse,
 org.eclipse.equinox.registry,
 org.moflon.core.propertycontainer
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
