Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.sdm.democles.literalexpressionsolver;s
 ingleton:=true
Export-Package: org.moflon.moca.literalExpression.parser,
 org.moflon.sdm.democles.literalexpressionsolver,
 org.moflon.sdm.democles.literalexpressionsolver.impl,
 org.moflon.sdm.democles.literalexpressionsolver.util
Bundle-Name: LiteralExprResolver
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.moflon.core.moca.processing,
 org.moflon.sdm.runtime.democles,
 MocaTree,
 SDMLanguage,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
