Manifest-Version: 1.0
Bundle-SymbolicName: MocaToMoflonTransformation;singleton:=true
Export-Package: MocaToMoflonTransformation.sdm,
 MocaToMoflonTransformation.sdm.util,
 org.moflon.moca.AttributeConstraint.parser,
 MocaToMoflonTransformation.impl,
 MocaToMoflonTransformation.tgg.util,
 MocaToMoflonTransformation.tgg,
 MocaToMoflonTransformation.tgg.impl,
 MocaToMoflonTransformation,
 MocaToMoflonTransformation.util,
 MocaToMoflonTransformation.sdm.impl
Bundle-Name: MocaToMoflonTransformation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 SDMLanguage,
 MocaTree,
 TGGLanguage,
 TGGRuntime,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 Moca,
 org.eclipse.emf.ecore.xmi,
 CSPCodeAdapter,
 ValidationResult
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
