Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.mocatomoflon;singleton:=true
Export-Package: org.moflon.moca.AttributeConstraint.parser,
 org.moflon.core.mocatomoflon.util,
 org.moflon.core.mocatomoflon.sdm.util,
 org.moflon.core.mocatomoflon.tgg,
 org.moflon.core.mocatomoflon.impl,
 org.moflon.core.mocatomoflon.tgg.util,
 org.moflon.core.mocatomoflon,
 org.moflon.core.mocatomoflon.tgg.impl,
 org.moflon.core.mocatomoflon.sdm,
 org.moflon.core.mocatomoflon.sdm.impl
Bundle-Name: org.moflon.core.mocatomoflon
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 SDMLanguage,
 MocaTree,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.moflon.core.moca.processing,
 org.eclipse.emf.ecore.xmi,
 org.moflon.tgg.cspcodeadapter,
 org.moflon.sdm.compiler.democles.validation.result
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
