Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.democles.patternmatcher
Bundle-SymbolicName: org.moflon.sdm.democles.patternmatcher
Bundle-Version: 0.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.moflon.core.utilities,
 org.moflon.sdm.runtime.democles
Export-Package: org.gervarro.democles.codegen,
 org.gervarro.democles.codegen.emf,
 org.gervarro.democles.codegen.stringtemplate,
 org.gervarro.democles.codegen.stringtemplate.emf,
 org.gervarro.democles.compiler,
 org.gervarro.democles.emf,
 org.gervarro.democles.emf.codegen,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.common,
 org.gervarro.democles.relational
Bundle-ClassPath: lib/org.gervarro.democles.emoflon_0.3.1.qualifier.jar
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt

