Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDE for eMoflon (UI functionality)
Bundle-SymbolicName: org.moflon.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.ide.ui.UIActivator
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.moflon.core.utilities,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.moflon.ide.core,
 org.moflon.ide.TextEditor,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.moflon.validation,
 org.moflon.codegen.eclipse,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 org.eclipse.jdt.junit.core;bundle-version="3.7.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 MoflonPropertyContainer,
 MocaTree,
 MOSLCodeAdapter,
 org.moflon.CheatSheetTutorial,
 Moca;bundle-version="1.0.0",
 SDMLanguage;bundle-version="1.0.0",
 ValidationResult;bundle-version="1.0.0",
 TGGRuntime,
 org.moflon.ide.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.ui,
 org.moflon.ide.ui.admin,
 org.moflon.ide.ui.admin.assist.mosl,
 org.moflon.ide.ui.admin.editors.antlr,
 org.moflon.ide.ui.admin.editors.injection,
 org.moflon.ide.ui.admin.editors.misc,
 org.moflon.ide.ui.admin.editors.mosl,
 org.moflon.ide.ui.admin.handlers,
 org.moflon.ide.ui.admin.wizards.metamodel,
 org.moflon.ide.ui.admin.wizards.moca,
 org.moflon.ide.ui.admin.wizards.mosl,
 org.moflon.ide.ui.admin.wizards.util,
 org.moflon.ide.ui.propertytesters,
 org.moflon.ide.ui.runtime.natures
Bundle-ClassPath: .
