Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.ide.ui
Bundle-SymbolicName: org.moflon.ide.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.moflon.ide.ui.UIActivator
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="1.0.0",
 org.moflon.core.utilities,
 org.moflon.core.moca.inject,
 org.moflon.ide.core,
 MocaTree,
 org.moflon.ide.plugins,
 org.moflon.ide.editor,
 org.moflon.core.ecore2mocaxmi,
 org.moflon.core.propertycontainer,
 org.moflon.core.moca.processing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.moflon.ide.ui,
 org.moflon.ide.ui.admin,
 org.moflon.ide.ui.admin.editors.antlr,
 org.moflon.ide.ui.admin.editors.injection,
 org.moflon.ide.ui.admin.editors.misc,
 org.moflon.ide.ui.admin.handlers,
 org.moflon.ide.ui.admin.wizards.metamodel,
 org.moflon.ide.ui.admin.wizards.moca,
 org.moflon.ide.ui.admin.wizards.util,
 org.moflon.ide.ui.preferences,
 org.moflon.ide.ui.propertytesters
Bundle-ClassPath: .
