#import "platform:/resource/org.moflon.ide.visualization.dot.language/model/Language.ecore"
#import "http://www.eclipse.org/emf/2002/Ecore"
#import "platform:/resource/SDMLanguage/model/SDMLanguage.ecore"
#import "platform:/resource/SDMLanguage/model/SDMLanguage.ecore#//activities"

#schema org.moflon.ide.visualization.dot.ecore.eclassviz
	
#source {
	language
}

#target { 
	ecore
	SDMLanguage
	SDMLanguage.activities
} 

#correspondence {
	ClassGraphToEClass {
		#src->ClassGraph
		#trg->EClass
	}
	
	PNodeToEClass{
		#src->PNode
		#trg->EClass
	}
	
	PMethodToEOperation {
		#src->PMethod
		#trg->EOperation
	}
	
	PAttributeToEAttribute {
		#src->PAttribute
		#trg->EAttribute
	}
	
	PParameterToEParameter {
		#src->PParameter
		#trg->EParameter
	}
	
	PTypedObjectToETypedElememt{
		#src->PTypedObject
		#trg->ETypedElement
	}
}

#attributeConditions {
	
}
