Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tgg.cspcodeadapter;singleton:=true
Export-Package: org.moflon,
 org.moflon.tgg.cspcodeadapter,
 org.moflon.tgg.cspcodeadapter.util,
 org.moflon.tgg.cspcodeadapter.impl
Bundle-Name: org.moflon.tgg.cspcodeadapter
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.moflon.core.utilities,
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.moflon.tgg.language,
 SDMLanguage,
 org.moflon.tgg.runtime,
 MocaTree,
 org.moflon.core.moca.processing,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
