Manifest-Version: 1.0
Bundle-SymbolicName: CSPCodeAdapter;singleton:=true
Export-Package: org.moflon,
 CSPCodeAdapter,
 CSPCodeAdapter.util,
 CSPCodeAdapter.impl
Bundle-Name: CSPCodeAdapter
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.moflon.core.utilities,
 org.eclipse.emf.codegen.ecore;bundle-version="2.10.0",
 TGGLanguage,
 SDMLanguage,
 TGGRuntime,
 MocaTree,
 Moca,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
