Manifest-Version: 1.0
Bundle-SymbolicName: MOSLCodeAdapter;singleton:=true
Export-Package: org.moflon.moca,
 org.moflon.mosl,
 org.moflon.mosl.eclass.parser,
 org.moflon.mosl.mconf.parser,
 org.moflon.mosl.mconf.unparser,
 org.moflon.mosl.pattern.parser,
 org.moflon.mosl.pattern.unparser,
 org.moflon.mosl.sch.parser,
 org.moflon.mosl.sch.unparser,
 org.moflon.mosl.tgg.parser,
 org.moflon.mosl.tgg.unparser,
 org.moflon.mosl.utils,
 org.moflon.mosl.utils.exceptions,
 MOSLCodeAdapter.moslPlus,
 MOSLCodeAdapter.moslPlus.util,
 MOSLCodeAdapter.moslPlus.impl,
 MOSLCodeAdapter.eaTreeTransformation.util,
 MOSLCodeAdapter.eaTreeTransformation,
 MOSLCodeAdapter.eaTreeTransformation.impl,
 MOSLCodeAdapter.eaToMoslPlus.impl,
 MOSLCodeAdapter.eaToMoslPlus.util,
 MOSLCodeAdapter.eaToMoslPlus
Bundle-Name: MOSL Textual Models (MOFLON)
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.moflon.codegen.eclipse,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 MocaTree,
 ControlFlow,
 SDMLanguage,
 Moca,
 MocaToMoflonTransformation,
 org.moflon.compiler.sdm.democles,
 TGGLanguage,
 TGGRuntime,
 ValidationResult,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
