source.. = src/,\
           gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               gen/,\
               injection/,\
               plugin.xml
