Manifest-Version: 1.0
Bundle-SymbolicName: SDMLanguage;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.moflon.core.utilities,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.moflon.emf.injection.ide;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: eMoflon Developers
Export-Package: SDMLanguage,
 SDMLanguage.activities,
 SDMLanguage.activities.impl,
 SDMLanguage.activities.util,
 SDMLanguage.calls,
 SDMLanguage.calls.callExpressions,
 SDMLanguage.calls.callExpressions.impl,
 SDMLanguage.calls.callExpressions.util,
 SDMLanguage.calls.impl,
 SDMLanguage.calls.util,
 SDMLanguage.expressions,
 SDMLanguage.expressions.impl,
 SDMLanguage.expressions.util,
 SDMLanguage.impl,
 SDMLanguage.patterns,
 SDMLanguage.patterns.AttributeConstraints,
 SDMLanguage.patterns.AttributeConstraints.impl,
 SDMLanguage.patterns.AttributeConstraints.util,
 SDMLanguage.patterns.impl,
 SDMLanguage.patterns.patternExpressions,
 SDMLanguage.patterns.patternExpressions.impl,
 SDMLanguage.patterns.patternExpressions.util,
 SDMLanguage.patterns.util,
 SDMLanguage.sdmUtil,
 SDMLanguage.sdmUtil.impl,
 SDMLanguage.sdmUtil.util,
 SDMLanguage.util,
 org.moflon.sdm.injection,
 org.moflon.sdm.language,
 org.moflon.util
Bundle-Name: SDMLanguage (eMoflon)
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.moflon.sdm.language.SDMLanguagePlugin
Automatic-Module-Name: SDMLanguage
