Manifest-Version: 1.0
Bundle-SymbolicName: SDMLanguage;singleton:=true
Export-Package: SDMLanguage.patterns.AttributeConstraints.impl,
 SDMLanguage.activities,
 SDMLanguage.expressions.util,
 SDMLanguage.patterns.patternExpressions,
 SDMLanguage.calls.callExpressions.impl,
 SDMLanguage.calls.util,
 SDMLanguage.patterns.util,
 SDMLanguage.calls,
 SDMLanguage.activities.util,
 SDMLanguage.patterns.patternExpressions.impl,
 SDMLanguage.calls.callExpressions,
 SDMLanguage.expressions,
 SDMLanguage.calls.impl,
 SDMLanguage.patterns.impl,
 SDMLanguage.impl,
 SDMLanguage.calls.callExpressions.util,
 SDMLanguage.patterns,
 SDMLanguage.patterns.AttributeConstraints.util,
 SDMLanguage.expressions.impl,
 SDMLanguage.patterns.AttributeConstraints,
 SDMLanguage.activities.impl,
 org.moflon.util,
 SDMLanguage.patterns.patternExpressions.util,
 SDMLanguage,
 SDMLanguage.util,
 SDMLanguage.sdmUtil.util,
 SDMLanguage.sdmUtil,
 SDMLanguage.sdmUtil.impl
Bundle-Name: SDMLanguage (MOFLON)
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
