Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tgg.mosl.codeadapter;singleton:=true
Export-Package: org.moflon.tgg.mosl.builder,
 org.moflon.tgg.mosl.codeadapter,
 org.moflon.tgg.mosl.codeadapter.Rules,
 org.moflon.tgg.mosl.codeadapter.Rules.impl,
 org.moflon.tgg.mosl.codeadapter.Rules.util,
 org.moflon.tgg.mosl.codeadapter.impl,
 org.moflon.tgg.mosl.codeadapter.util,
 org.moflon.tie
Bundle-Name: org.moflon.tgg.mosl.codeadapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="[1.0.0,2.0.0)",
 SDMLanguage,
 org.moflon.ide.core;bundle-version="2.1.0",
 org.moflon.sdm.compiler.eclipse;bundle-version="2.0.0",
 org.moflon.tgg.runtime,
 org.moflon.tgg.mosl,
 org.moflon.tgg.tggproject,
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.moflon.ide.plugins
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
