Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tgg.mosl.codeadapter;singleton:=true
Export-Package: org.moflon.tgg.mosl.builder,
 org.moflon.tgg.mosl.codeadapter,
 org.moflon.tgg.mosl.codeadapter.Rules,
 org.moflon.tgg.mosl.codeadapter.Rules.impl,
 org.moflon.tgg.mosl.codeadapter.Rules.util,
 org.moflon.tgg.mosl.codeadapter.impl,
 org.moflon.tgg.mosl.codeadapter.util,
 org.moflon.tie
Bundle-Name: org.moflon.tgg.mosl.codeadapter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.gervarro.eclipse.task;bundle-version="[1.0.1,2.0.0)",
 org.gervarro.eclipse.workspace.util;bundle-version="[2.0.0,3.0.0)",
 org.gervarro.eclipse.workspace.autosetup;bundle-version="[1.0.0,2.0.0)",
 SDMLanguage,
 MocaTree,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.moflon.ide.core;bundle-version="2.1.0",
 org.moflon.sdm.compiler.eclipse;bundle-version="2.0.0",
 org.moflon.tgg.runtime,
 org.moflon.tgg.mosl,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.moflon.tgg.tggproject,
 org.moflon.tgg.language;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.ui;bundle-version="2.9.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.moflon.tgg.mosl.builder.MOSLTGGPlugin
Bundle-Vendor: TU Darmstadt
