<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.gt.mosl"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.gt.mosl.codeadapter"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.gt.mosl.feature"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.gt.mosl.ide"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.gt.mosl.ui"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1450090133742_9" label="eMoflon GT" name="eMoflon GT">
<item elementID="=org.moflon.gt.mosl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.gt.mosl" type="4"/>
<item elementID="=org.moflon.gt.mosl.codeadapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.gt.mosl.codeadapter" type="4"/>
<item elementID="=org.moflon.gt.mosl.feature" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.gt.mosl.feature" type="4"/>
<item elementID="=org.moflon.gt.mosl.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.gt.mosl.ide" type="4"/>
<item elementID="=org.moflon.gt.mosl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.gt.mosl.ui" type="4"/>
#</workingSets>
</psf>