<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,szander-linux_unix-patch,org.moflon.ide.metamodelevolution.core"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,szander-linux_unix-patch,org.moflon.ide.metamodelevolution.feature"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,szander-linux_unix-patch,org.moflon.ide.metamodelevolution.specification"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1450098480007_13" label="eMoflon IDE Co-Evolution" name="eMoflon IDE Co-Evolution">
<item elementID="=org.moflon.ide.metamodelevolution.core" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.ide.metamodelevolution.specification" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.ide.metamodelevolution.feature" type="4"/>
</workingSets>
</psf>