<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.deployment.feature"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.deployment.pdefragment"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.deployment.updatesite"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.doc.workspace.configuration"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1450098202083_8" label="eMoflon Meta" name="eMoflon Meta">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.deployment.updatesite" type="4"/>
<item elementID="=org.moflon.deployment.pdefragment" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.deployment.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.doc.workspace.configuration" type="4"/>
</workingSets>
</psf>