<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">

<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.cspcodeadapter"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.language"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.runtime"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.specification"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.tggproject"/>
</provider>


<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1450098350884_10" label="eMoflon TGG Core" name="eMoflon TGG Core">
<item elementID="=org.moflon.tgg.language" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.moflon.tgg.runtime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.specification" type="4"/>
<item elementID="=org.moflon.tgg.cspcodeadapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.tggproject" type="4"/>
</workingSets>

</psf>