<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">

<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.mosl"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.mosl.codeadapter"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.mosl.feature"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-tool.git,master,org.moflon.tgg.mosl.ui"/>
</provider>

<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1450098350884_10" label="eMoflon TGG MOSL" name="eMoflon TGG MOSL">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.mosl.codeadapter" type="4"/>
<item elementID="=org.moflon.tgg.mosl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.mosl.feature" type="4"/>
<item elementID="=org.moflon.tgg.mosl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.tggproject" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.tgg.mosl.codeadapter" type="4"/>
</workingSets>

</psf>