#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule AttributeAssignmentRule #with org.moflon.tgg.mosl.codeadapter

#source {
	++  attributeAssignment : AttributeAssignment {
		op := ":="
	}
	objectVariablePatternSource : ObjectVariablePattern {
		++   - attributeAssignments->attributeAssignment
	}
}

#target {
	++  tggAttributeAssignment : AttributeAssignment
	tggObjectVariableSource : TGGObjectVariable {
		++   - attributeAssignment->tggAttributeAssignment
	}
}

#correspondence {
	++   attributeAssignmentToTggAttributeAssignment : AttributeAssignmentToAttributeAssignment {
		#src->attributeAssignment
		#trg->tggAttributeAssignment
	}
	objectVariablePatternSourceToTggObjectVariableSource : ObjectVariablePatternToTGGObjectVariable {
		#src->objectVariablePatternSource
		#trg->tggObjectVariableSource
	}
}
