#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule AttrCondCheckToTGGConstraintRule_ComplementSyncAdornments #complements AttrCondCheckToTGGConstraintRule#with org.moflon.tgg.mosl.codeadapter

#source {
	attrCondDef : AttrCondDef {
		- allowedSyncAdornments->adornment
	}
	adornment : Adornment
}

#target {
	++ tggConstraint : TGGConstraint {
		++   - allowedAdornments->tggAdornment
	}
	++ tggAdornment : Adornment
}

#correspondence {
	++  adornmentToTggAdornment : AdornmentToAdornment {
		#src->adornment
		#trg->tggAdornment
	}
}

#attributeConditions {
	eq (tggAdornment.value, adornment.value)
}
