#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule AttributeAssignmentAttributeExpressionRule #with org.moflon.tgg.mosl.codeadapter

#source {
	attributeAssignment : AttributeAssignment {
		++   - valueExp->attributeExpression
	}
	objectVariablePatternSource : ObjectVariablePattern
	++ attributeExpression : AttributeExpression {
		++   - objectVar->objectVariablePatternSource
	}
}

#target {
	tggAttributeAssignment : AttributeAssignment {
		++   - valueExpression->attributeValueExpression
	}
	tggObjectVariableSource : TGGObjectVariable
	++ attributeValueExpression : AttributeValueExpression {
		++   - object->tggObjectVariableSource
	}
}

#correspondence {
	objectVariablePatternSourceToTggObjectVariableSource : ObjectVariablePatternToTGGObjectVariable {
		#src->objectVariablePatternSource
		#trg->tggObjectVariableSource
	}
	++   attributeExpressionToAttributeValueExpression : ExpressionToExpression {
		#src->attributeExpression
		#trg->attributeValueExpression
	}
	attributeAssignmentToTggAttributeAssignment : AttributeAssignmentToAttributeAssignment {
		#src->attributeAssignment
		#trg->tggAttributeAssignment
	}
}

