#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule AttributeConstraintGreaterOrEqualRule #with org.moflon.tgg.mosl.codeadapter

#source {
	++ attributeConstraint : AttributeConstraint {
		op := ">="
	}
}

#target {
	++ constraint : Constraint {
		++   - constraintExpression->comparisonExpression
	}
	++ comparisonExpression : ComparisonExpression {
		operator := enum::ComparingOperator::GREATER_OR_EQUAL
	}
}

#correspondence {
	++   attributeConstraintToConstraint : AttributeConstraintToConstraint {
		#src->attributeConstraint
		#trg->constraint
	}
}

