#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule ParamToSignatureElementRule #with org.moflon.tgg.mosl.codeadapter

#source {
	attrCond : AttrCond {
		- name->attrCondDef
	}
	++ param : Param
	attrCondDef : AttrCondDef {
		++   - params->param
	}
}

#target {
	++ signatureElement : SignatureElement
	tggConstraint : TGGConstraint {
		++   - signature->signatureElement
	}
}

#correspondence {
	++   paramToSignatureElement : ParamToSignatureElement {
		#src->param
		#trg->signatureElement
	}
	attrCondToTggConstraint : AttrCondToTGGConstraint {
		#src->attrCond
		#trg->tggConstraint
	}
}

#attributeConditions {
	eq (param.index, signatureElement.index)
	ParamTypeToSignatureElementType (param.type, signatureElement.type)
}

