#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule SourceObjectVariablePatternNACToTGGObjectVariableRule #with org.moflon.tgg.mosl.codeadapter

#source {
	++ objectVariablePatternSource : ObjectVariablePattern {
		++   - op->operator
	}
	++ operator : Operator {
		value := "!"
	}
	rule : Rule {
		++   - sourcePatterns->objectVariablePatternSource
	}
}

#target {
	++ tggObjectVariableSource : TGGObjectVariable {
		bindingSemantics := enum::BindingSemantics::NEGATIVE
		bindingOperator := enum::BindingOperator::CHECK_ONLY
		++   - domain->domainSource
	}
	domainSource : Domain {
		name == "Source"
		type == enum::DomainType::SOURCE
	}
	tggRule : TGGRule {
		- source->domainSource
		++   - objectVariable->tggObjectVariableSource
	}
}

#correspondence {
	ruleToTggRule : RuleToTGGRule {
		#src->rule
		#trg->tggRule
	}
	++   objectVariablePatternSourceToTggObjectVariableSource : ObjectVariablePatternToTGGObjectVariable {
		#src->objectVariablePatternSource
		#trg->tggObjectVariableSource
	}
}

#attributeConditions {
	eq (objectVariablePatternSource.name, tggObjectVariableSource.name)
}
