#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule SourceLinkVariablePatternCheckToTGGLinkVariableRule #with org.moflon.tgg.mosl.codeadapter

#source {
	objectVariablePatternTargetSrc : ObjectVariablePattern {
		++   - linkVariablePatterns->linkVariablePatternTarget
	}
	rule : Rule {
		- sourcePatterns->objectVariablePatternTargetSrc
	}
	++ linkVariablePatternTarget : LinkVariablePattern
}

#target {
	++ tggLinkVariableTarget : TGGLinkVariable {
		bindingSemantics := enum::BindingSemantics::MANDATORY
		bindingOperator := enum::BindingOperator::CHECK_ONLY
		++   - domain->domain
	}
	domain : Domain {
		type == enum::DomainType::SOURCE
	}
	tggObjectVariableTargetSrc : TGGObjectVariable {
		- domain->domain
		++   - outgoingLink->tggLinkVariableTarget
	}
	tggRule : TGGRule {
		++   - linkVariable->tggLinkVariableTarget
		- source->domain
		- objectVariable->tggObjectVariableTargetSrc
	}
}

#correspondence {
	++   linkVariablePatternTargetToTggLinkVariableTarget : LinkVariablePatternToTGGLinkVariable {
		#src->linkVariablePatternTarget
		#trg->tggLinkVariableTarget
	}
	objectVariablePatternTargetSrcToTggObjectVariableTargetSrc : ObjectVariablePatternToTGGObjectVariable {
		#src->objectVariablePatternTargetSrc
		#trg->tggObjectVariableTargetSrc
	}
	ruleToTggRule : RuleToTGGRule {
		#src->rule
		#trg->tggRule
	}
}

