#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule SyncAdornmentRule_ComplementOtherConstraintsInOtherRules #complements SyncAdornmentRule#with org.moflon.tgg.mosl.codeadapter

#source {
	++ adornment : Adornment
}

#target {
	++ tggAdornment : Adornment
	++ otherTGGadornment : Adornment
	otherTGGConstraint : TGGConstraint {
		++   - allowedAdornments->otherTGGadornment
	}
	otherCSP : CSP {
		- constraints->otherTGGConstraint
	}
	tggConstraint : TGGConstraint {
		++   - allowedAdornments->tggAdornment
	}
	tgg : TripleGraphGrammar {
		- tggRule->_rule
		- tggRule->otherRule
	}
	otherRule : TGGRule {
		- csp->otherCSP
	}
	_csp : CSP {
		- constraints->tggConstraint
	}
	_rule : TGGRule {
		- csp->_csp
	}
}

#correspondence {
	++   tggAdornmentToAdornment : AdornmentToAdornment {
		#src->adornment
		#trg->tggAdornment
	}
	++   adornmentToOtherTGGadornment : AdornmentToAdornment {
		#src->adornment
		#trg->otherTGGadornment
	}
}

#attributeConditions {
	eq (tggConstraint.name, otherTGGConstraint.name)
	eq (otherTGGadornment.value, tggAdornment.value)
}

