Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SokobanGUI
Bundle-SymbolicName: SokobanGUI
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: SokobanGUI.jar,
 eburdon/workspace/Dependencies/bin,
 eburdon/workspace/MoflonIdeCore
Export-Package: org.moflon.tutorial.sokobangamegui,
 org.moflon.tutorial.sokobangamegui.actions,
 org.moflon.tutorial.sokobangamegui.addon
Require-Bundle: org.moflon.core.utilities,
 MocaTree,
 Moca,
 TGGLanguage,
 org.eclipse.emf.ecore;bundle-version="2.10.2"
