// This template group contains rules for generating code that updates 
// derived attributes.

preGetGenFeaturePrimitiveType(genFeature, genFeatureType) ::= <<<\n>
    // Attribute '<genFeature.name>' is derived.
    final <genFeatureType> derived<genFeature.capName> = _get<genFeature.capName>();
    if (derived<genFeature.capName> != <genFeature.safeName>)
    {
    	this.set<genFeature.accessorName>(derived<genFeature.capName>);
    } 
>>

preGetGenFeatureReferenceType(genFeature, genFeatureType) ::= <<<\n>
	// Attribute '<genFeature.name>' is derived.
    final <genFeatureType> derived<genFeature.capName> = _get<genFeature.capName>();
    if (derived<genFeature.capName> != null) {
	    if (!derived<genFeature.capName>.equals(<genFeature.safeName>))
	    {
	    	this.set<genFeature.accessorName>(derived<genFeature.capName>);
	    }
    } else {
    	this.set<genFeature.accessorName>(null);
    }
>>

preGetGenFeatureUnknownType(genFeature, genFeatureType) ::= <<<\n>
    // Attribute '<genFeature.name>' is derived, but no code
    // has been generated, because its type is unknown.
>>

preGetGenFeatureNoOperation(genFeature, genFeatureType) ::= <<<\n>
    // Attribute '<genFeature.name>' is derived, but expected calculation
    // method '_get<genFeature.capName>(): <genFeature.typeGenDataType.name>' does not exist.
>>