Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.graphtransformation;singlet
 on:=true
Export-Package: org.moflon.maave.tool.graphtransformation.impl,
 org.moflon.maave.tool.graphtransformation.util,
 org.moflon.maave.tool.graphtransformation,
 org.moflon.maave.tool.graphtransformation.conditions.impl,
 org.moflon.maave.tool.graphtransformation.conditions.util,
 org.moflon.maave.tool.graphtransformation.conditions
Bundle-Name: org.moflon.maave.tool.graphtransformation
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching,
 org.moflon.maave.tool.symbolicgraphs,
 org.moflon.maave.tool.category,
 org.moflon.maave.tool.maaveutil
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
