Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg.runtimepatte
 rns;singleton:=true
Export-Package: org.moflon.ide.visualization.dot.tgg.runtimepatterns.u
 til,
 org.moflon.ide.visualization.dot.tgg.runtimepatterns.Rules,
 org.moflon.ide.visualization.dot.tgg.runtimepatterns.Rules.util,
 org.moflon.ide.visualization.dot.tgg.runtimepatterns.impl,
 org.moflon.ide.visualization.dot.tgg.runtimepatterns.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.runtimepatterns
Bundle-Name: org.moflon.ide.visualization.dot.tgg.runtimepatterns
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 org.moflon.ide.visualization.dot.language,
 MocaTree,
 org.moflon.tgg.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.eclipse.emf.ecore.editor
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.tgg.runtimepatterns
