#using org.moflon.gt.mosl.codeadapter.*
#using AttrCondDefLibrary.*

#rule ClassToClassRule #with org.moflon.gt.mosl.codeadapter

#source { 
	gtf : GraphTransformationFile{
		 - eClasses -> classDef
	}
	
	 classDef : EClassDef{
		- name -> srcClass
	}
	
	srcClass : EClass
}

#target {
	trgEPackage : EPackage{
		- eClassifiers -> trgEClass
	} 
	
	trgEClass : EClass
}

#correspondence {
	graphToPackage : GraphTransformationToEPackage{
		#src->gtf
		#trg->trgEPackage
	}
	
	++ classToClass : ClassDefToEClass {
		#src->classDef
		#trg->trgEClass
	}
}

#attributeConditions {
	eq(srcClass.name, trgEClass.name)
}
