#using org.moflon.gt.mosl.codeadapter.*
#using AttrCondDefLibrary.*

#rule ClassToClassRule #with org.moflon.gt.mosl.codeadapter

#source { 
	gtf : GraphTransformationFile{
		 - eClasses -> classDef
	}
	
	 classDef : EClassDef{
		
	}
}

#target {
	ePackage : EPackage{
		- eClassifiers -> eClass
	} 
	
	eClass : EClass
}

#correspondence {
	graphToPackage : GraphTransformationToEPackage{
		#src->gtf
		#trg->ePackage
	}
	
	++ classToClass : ClassDefToEClass {
		#src->classDef
		#trg->eClass
	}
}

#attributeConditions {
	
}
