#using org.moflon.gt.mosl.codeadapter.*
#using AttrCondDefLibrary.*

#rule MethodToMoflonOperationAxiomRule #with org.moflon.gt.mosl.codeadapter

#source { 
//	gtf : GraphTransformationFile {
//		- eClasses -> classDef
//	}
	
//	classDef : EClassDef{
//		++ -operations->method
//	}
//	
	++ method : MethodDec
}

#target {
//	ePackage : EPackage{
//		- eClassifiers -> eClass
//	}
	
//	eClass : EClass
	
	++ operation : MoflonOperation{
//		++ - eContainingClass -> eClass
	}
}

#correspondence {
	
	++ methodToOperation : MethodDecToMoflonOperation {
		#src->method
		#trg->operation
	}
	
}

#attributeConditions {
	
}
