Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeadapter
Bundle-SymbolicName: org.moflon.gt.mosl.codeadapter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.moflon.gt.mosl;bundle-version="1.0.0",
 org.moflon.sdm.compiler.democles.validation.controlflow;bundle-version="2.0.0",
 org.moflon.sdm.runtime.democles;bundle-version="2.0.0"
Bundle-Vendor: TU Darmstadt
Export-Package: org.moflon.gt.mosl.codeadapter.codeadapter
