Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.gt.mosl.codeadapter;singleton:=true
Export-Package: org.moflon.gt.mosl.codeadapter,
 org.moflon.gt.mosl.codeadapter.Rules,
 org.moflon.gt.mosl.codeadapter.Rules.impl,
 org.moflon.gt.mosl.codeadapter.Rules.util,
 org.moflon.gt.mosl.codeadapter.impl,
 org.moflon.gt.mosl.codeadapter.performer,
 org.moflon.gt.mosl.codeadapter.performer.postrules,
 org.moflon.gt.mosl.codeadapter.tie,
 org.moflon.gt.mosl.codeadapter.util
Bundle-Name: org.moflon.gt.mosl.codeadapter
Bundle-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.sdm.compiler.democles.validation.controlflow;bundle-version="2.0.0",
 org.moflon.gt.mosl;bundle-version="1.0.0",
 org.moflon.sdm.runtime.democles;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
