Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.language;singlet
 on:=true
Export-Package: org.moflon.ide.visualization.dot.language.impl,
 org.moflon.ide.visualization.dot.language,
 org.moflon.ide.visualization.dot.language.util
Bundle-Name: DotLanguage
Bundle-Version: 2.0.0.qualifier
Require-Bundle: MocaTree,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
