Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.language;singlet
 on:=true
Export-Package: org.moflon.ide.visualisation.dot.language,
 org.moflon.ide.visualization.dot.language,
 org.moflon.ide.visualization.dot.language.impl,
 org.moflon.ide.visualization.dot.language.util
Bundle-Name: DotLanguage
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.moflon.core.utilities,
 MocaTree;bundle-version="2.0.0",
 org.eclipse.emf.ecore.editor,
 net.sourceforge.plantuml.eclipse,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
