<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/gen"
    modelPluginID="org.moflon.maave.tool.symbolicgraphs.secondorder.constraints" runtimeJar="true"
    modelName="Constraints" updateClasspath="false" suppressInterfaces="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.gervarro.democles.specification.emf/model/specification.genmodel#//specification ../../org.gervarro.democles.specification.emf/model/emf.genmodel#//emf ../../org.gervarro.democles.specification.emf/model/relational.genmodel#//relational"
    interfaceNamePattern="">
  <foreignModel>Constraints.ecore</foreignModel>
  <genPackages prefix="Constraints" basePackage="org.moflon.maave.tool.symbolicgraphs.secondorder"
      disposableProviderFactory="true" ecorePackage="platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//LabelNodeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//LabelNodeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//GraphEdgeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//GraphEdgeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//GraphNodeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//GraphNodeVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//LabelEdgeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/org.moflon.maave.tool.symbolicgraphs.secondorder.constraints/model/Constraints.ecore#//LabelEdgeVariable/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
