
import java.util.HashSet;


partial class MatchImpl {

@members <--

   private HashSet<EObject> contextHashSet = null;

   @Override
   public HashSet<EObject> getContextHashSet()
   {
      if (contextHashSet == null)
      {
         contextHashSet = new HashSet<EObject>(getContextNodes());
         contextHashSet.addAll(getContextEdges());
      }

      return contextHashSet;
   }

   private HashSet<EObject> createdHashSet = null;

   @Override
   public HashSet<EObject> getCreatedHashSet()
   {
      if (createdHashSet == null)
      {
         createdHashSet = new HashSet<EObject>(getToBeTranslatedNodes());
         createdHashSet.addAll(getToBeTranslatedEdges());
      }

      return createdHashSet;
   }
   
   /* (non-Javadoc)
    * @see java.lang.Object#hashCode()
    */
   static public boolean filterMatches = true;
   private int hashCode = 0;
   private boolean hashCodeComputed = false;
   
   @Override
   public int hashCode()
   {
      if(!filterMatches)
         return super.hashCode();
      
      if(hashCodeComputed)
         return hashCode;
      
      final int prime = 31;
      int result = 1;
      result = prime * result + ((namesToObjects == null) ? 0 : namesToObjects.hashCode());
      result = prime * result + ((ruleName == null) ? 0 : ruleName.hashCode());
      
      hashCodeComputed = true;
      hashCode = result;
      
      return result;
   }

   /* (non-Javadoc)
    * @see java.lang.Object#equals(java.lang.Object)
    */
   @Override
   public boolean equals(Object obj)
   {
      if(!filterMatches)
         return super.equals(obj);
      
      if (this == obj)
      {
         return true;
      }
      if (obj == null)
      {
         return false;
      }
      if (getClass() != obj.getClass())
      {
         return false;
      }
      TGGRuleMorphismImpl other = (TGGRuleMorphismImpl) obj;
      if (namesToObjects == null)
      {
         if (other.namesToObjects != null)
         {
            return false;
         }
      } else if (!namesToObjects.equals(other.namesToObjects))
      {
         return false;
      }
      if (ruleName == null)
      {
         if (other.ruleName != null)
         {
            return false;
         }
      } else if (!ruleName.equals(other.ruleName))
      {
         return false;
      }
      return true;
   }

   
-->

}