<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
  <provider id="org.eclipse.egit.core.GitProvider">
    <project reference="1.0,https://github.com/eMoflon/emoflon-examples.git,master,demo/org.moflon.demo"/>
  </provider>
  <workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1451897936725_9" label="org.moflon.demo" name="org.moflon.demo">
    <item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.moflon.demo" type="4"/>
  </workingSets>
  <provider id="org.eclipse.egit.core.GitProvider">
    <project reference="1.0,https://github.com/eMoflon/emoflon-examples.git,master,demo/org.moflon.demo.testsuite"/>
  </provider>
  <workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1451897936725_9" label="org.moflon.demo.test" name="org.moflon.demo.test">
    <item elementID="=org.moflon.demo.doublelinkedlist.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
  </workingSets>
</psf>
