Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.tgg.runtime;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Export-Package: org.moflon.tgg.runtime,
 org.moflon.tgg.runtime.impl,
 org.moflon.tgg.runtime.util
Bundle-Name: org.moflon.tgg.runtime
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.moflon.tgg.runtime.TGGRuntimePlugin
