Manifest-Version: 1.0
Bundle-SymbolicName: TGGRuntime;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.moflon.core.utilities,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Export-Package: TGGRuntime,
 TGGRuntime.impl,
 TGGRuntime.util,
 org.moflon.tgg.runtime
Bundle-Name: TGGRuntime (MOFLON)
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.moflon.tgg.runtime.TGGRuntimePlugin
