#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule AttrCondCheckToTGGConstraintRule_ComplementParamToSignatureElements #complements AttrCondCheckToTGGConstraintRule #with org.moflon.tgg.mosl.codeadapter

#source {
	attrCondDef : AttrCondDef {
		- params->param
	}
	param : Param
}

#target {
	++  tggConstraint : TGGConstraint {
		++   - signature->signatureElement
	}
	++  signatureElement : SignatureElement
}

#correspondence {
	++   paramToSignatureElement : ParamToSignatureElement {
		#src->param
		#trg->signatureElement
	}
}

#attributeConditions {
	eq (param.index, signatureElement.index)
	eq (param.type, signatureElement.type)
}
