#using org.moflon.tgg.mosl.codeadapter.*  #using AttrCondDefLibrary.*

#rule SourceCorrVariablePatternCreateToTGGLinkVariableRule #with org.moflon.tgg.mosl.codeadapter

#source {
	corrVariablePattern : CorrVariablePattern {
		++   - source->objectVariablePatternSource
		- op->operator
	}
	objectVariablePatternSource : ObjectVariablePattern
	operator : Operator {
		value == "++"
	}
}

#target {
	tggRule : TGGRule {
		++   - linkVariable->tggLinkVariableSource
		- correspondence->domainCorrespondence
		- objectVariable->tggObjectVariableCorr
	}
	domainCorrespondence : Domain {
		type == enum::DomainType::CORRESPONDENCE
		name == "Correspondence"
	}
	tggObjectVariableSource : TGGObjectVariable {
		++   - incomingLink->tggLinkVariableSource
	}
	++ tggLinkVariableSource : TGGLinkVariable {
		name := "source"
		bindingOperator := enum::BindingOperator::CREATE
		++   - domain->domainCorrespondence
	}
	tggObjectVariableCorr : TGGObjectVariable {
		bindingOperator == enum::BindingOperator::CREATE
		- domain->domainCorrespondence
		++   - outgoingLink->tggLinkVariableSource
	}
}

#correspondence {
	objectVariablePatternSourceToTggObjectVariableSource : ObjectVariablePatternToTGGObjectVariable {
		#src->objectVariablePatternSource
		#trg->tggObjectVariableSource
	}
	corrVariablePatternToTggObjectVariableCorr : CorrVariablePatternToTGGObjectVariable {
		#src->corrVariablePattern
		#trg->tggObjectVariableCorr
	}
}