Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.symbolicgraphs.secondorder.
 matching;singleton:=true
Export-Package: org.moflon.maave.tool.symbolicgraphs.secondorder.matching,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching.CategoryUtils,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching.CategoryUtils.impl,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching.CategoryUtils.util,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching.impl,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching.util,
 org.moflon.maave.tool.symbolicgraphs.secondorder.util
Bundle-Name: org.moflon.maave.tool.symbolicgraphs.secondorder.matching
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.gervarro.democles.common;bundle-version="1.0.0",
 org.gervarro.democles.emf;bundle-version="1.0.0",
 org.gervarro.democles.specification.emf;bundle-version="1.0.0",
 org.gervarro.democles.compiler;bundle-version="0.3.2",
 org.gervarro.democles.interpreter;bundle-version="1.0.0",
 org.gervarro.democles.interpreter.emf;bundle-version="1.0.0",
 org.gervarro.democles.plan;bundle-version="0.3.2",
 org.moflon.core.utilities,
 org.moflon.maave.tool.symbolicgraphs,
 org.moflon.maave.tool.symbolicgraphs.secondorder.constraints,
 org.moflon.maave.tool.symbolicgraphs.secondorder.transformation;bundle-version="1.0.0",
 org.moflon.maave.tool.smt.solverutil;bundle-version="1.0.0",
 org.moflon.maave.wsconfig;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
