
import org.moflon.maave.tool.maaveutil.MaaveutilFactory;

partial class GraphTransformationSystemImpl {



@model checkConsistency (SymbolicGraph graphG) <--

      Status consitentStauts = MaaveutilFactory.eINSTANCE.createStatus();
      consitentStauts.setValid(false);
      for (GlobalConstraint constraint : this.getGlobalConstraints())
      {
         if (constraint.isConsistent(graphG).isValid() == false)
         {
            return consitentStauts;
         }

      }
      consitentStauts.setValid(true);
      return consitentStauts;
-->

}