Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore2FujabaTransformation
Bundle-SymbolicName: org.moflon.backend.Ecore2FujabaTransformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.moflon.backend.ecore2fujaba
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.moflon.core.utilities,
 de.uni_kassel.fujaba.codegen;bundle-version="5.5.0",
 org.moflon.codegen.eclipse,
 MoflonPropertyContainer,
 SDMLanguage
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
