
import org.eclipse.emf.ecore.EObject;
import org.moflon.maave.tool.symbolicgraphs.SymbolicGraphs.Quantifier;
import org.moflon.maave.tool.symbolicgraphs.SymbolicGraphs.SymbolicGraph;

partial class LabelNodeImpl {



@model toString () <--

      EObject container = this.eContainer();
      if (container instanceof SymbolicGraph)
      {
         return this.getLabel() + "!" + ((SymbolicGraph) this.eContainer()).getLabelNodes().indexOf(this)+":"+this.getType().getName();
      } else
      {
         return this.getLabel() + "!" + ((Quantifier) this.eContainer()).getLabelNodes().indexOf(this)+":"+this.getType().getName();
      }
-->

}