Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.maave.tool.analysis.confluence;singlet
 on:=true
Export-Package: org.moflon.maave.tool.analysis.confluence,
 org.moflon.maave.tool.analysis.confluence.impl,
 org.moflon.maave.tool.analysis.confluence.prettyprinter,
 org.moflon.maave.tool.analysis.confluence.util
Bundle-Name: org.moflon.maave.tool.analysis.confluence
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.maave.tool.analysis,
 org.moflon.maave.tool.category,
 org.moflon.maave.tool.symbolicgraphs,
 org.moflon.maave.tool.symbolicgraphs.secondorder.matching,
 org.moflon.maave.tool.graphtransformation,
 org.moflon.maave.wsconfig;bundle-version="1.0.0",
 org.moflon.maave.tool.maaveutil
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
