Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.core.propertycontainer;singleton:=true
Export-Package: org.moflon.core.propertycontainer.util,
 org.moflon.core.propertycontainer,
 org.moflon.core.propertycontainer.impl
Bundle-Name: org.moflon.core.propertycontainer
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.eclipse.emf.ecore.xmi
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.moflon.core.propertycontainer.PropertyContainerP
 lugin
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
