Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.tutorial
Bundle-SymbolicName: org.moflon.tutorial;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.apache.log4j;bundle-version="1.2.15",org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.moflon.core.utilities,
 org.moflon.ide.core,
 org.eclipse.ui.ide,
 TGGLanguage,
 SDMLanguage,
 TutorialValidationRules
Import-Package: org.eclipse.ui.actions
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
Bundle-Activator: org.moflon.tutorial.TutorialPlugin
Bundle-ActivationPolicy: lazy
