Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.gt.mosl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.gt.mosl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.equinox.registry,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.moflon.gt.mosl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.moflon.gt.mosl.ide.contentassist.antlr,
 org.moflon.gt.mosl.ide.contentassist.antlr.internal

