Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg.schema;singl
 eton:=true
Export-Package: org.moflon.ide.visualization.dot.tgg.schema.impl,
 org.moflon.ide.visualization.dot.tgg.schema.util,
 org.moflon.ide.visualization.dot.tgg.schema.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.schema.Rules,
 org.moflon.ide.visualization.dot.tgg.schema.Rules.util,
 org.moflon.ide.visualization.dot.tgg.schema
Bundle-Name: org.moflon.ide.visualization.dot.tgg.shema
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.ui;bundle-version="3.108.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.18.201704180954",
 org.moflon.core.utilities,
 MocaTree,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language;bundle-version="2.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eMoflon Developers
Automatic-Module-Name: org.moflon.ide.visualization.dot.tgg.schema
