Manifest-Version: 1.0
Bundle-SymbolicName: org.moflon.ide.visualization.dot.tgg.schema;singl
 eton:=true
Export-Package: org.moflon.ide.visualization.dot.tgg.schema.impl,
 org.moflon.ide.visualization.dot.tgg.schema.util,
 org.moflon.ide.visualization.dot.tgg.schema.Rules.impl,
 org.moflon.ide.visualization.dot.tgg.schema.Rules,
 org.moflon.ide.visualization.dot.tgg.schema.Rules.util,
 org.moflon.ide.visualization.dot.tgg.schema
Bundle-Name: org.moflon.ide.visualization.dot.tgg.shema
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.apache.log4j;bundle-version="1.2.15",
 MocaTree,
 org.eclipse.core.runtime,
 SDMLanguage,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 org.moflon.ide.visualization.dot.language;bundle-version="2.0.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.8",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: TU Darmstadt
Bundle-Activator: org.moflon.ide.visualization.dot.tgg.schema.SchemaVisualizationPlugin
