Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.democles.derivedfeatures
Bundle-SymbolicName: org.moflon.sdm.compiler.democles.derivedfeatures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.sdm.compiler.democles.derivedfeatures.DerivedFeaturesActivator
Require-Bundle: org.eclipse.core.runtime,
 org.moflon.sdm.compiler.eclipse;bundle-version="2.0.0",
 org.eclipse.emf.codegen.ecore,
 org.apache.log4j;bundle-version="1.2.15",
 org.moflon.core.utilities;bundle-version="1.1.0",
 SDMLanguage;bundle-version="2.0.0",
 org.moflon.sdm.compiler.democles,
 org.moflon.sdm.runtime.democles,
 org.eclipse.emf.ecore.xmi,
 org.moflon.sdm.constraints.democles;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
