Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.sdm.compiler.democles.derivedfeatures
Bundle-SymbolicName: org.moflon.sdm.compiler.democles.derivedfeatures;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.moflon.sdm.compiler.democles.derivedfeatures.DerivedFeaturesActivator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.8.1,3.0.0)",
 org.moflon.core.utilities;bundle-version="1.1.0",
 SDMLanguage;bundle-version="2.0.0",
 org.stringtemplate;bundle-version="[4.2.1,5.0.0)",
 org.moflon.sdm.democles.patternmatcher;bundle-version="[0.4.0,0.5.0)",
 org.moflon.sdm.runtime.democles,
 org.moflon.sdm.compiler.democles,
 org.moflon.sdm.compiler.eclipse;bundle-version="2.0.0",
 org.moflon.sdm.constraints.democles;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Real-Time Systems Lab, TU Darmstadt
